# electrum

./: .coveragerc  .flake8  .gitignore  .gitmodules  .mergify.yml  .pre-commit-config.yaml  .travis.yml  README.md  README.rst  id_rsa.enc  run_electrum  start_debug_env.py  tox.ini
android/: .gitignore  .python-version  Dockerfile  README.md  build.gradle  debug.keystore  debug.keystore.enc  gradle.properties  local.properties.enc  settings.gradle
android/app/: build.gradle  generate_strings.py  proguard-android-optimize-wallet.txt  proguard-rules.pro  version.properties
android/app/src/GooglePlay/java/org.haobtc.onekey.business.update/: AutoCheckUpdate.java
android/app/src/androidTest/java/org/electrum/electrum/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: eth_token_list.json  initParams.json
android/app/src/main/assets/test/: local_test.html
android/app/src/main/java/com/bixin/coldwallet/: MainActivity.java
android/app/src/main/java/com/haobtc/coldwallet/: MainActivity.java
android/app/src/main/java/org/electrum/electrum/: Addresses.kt  AmountBox.kt  App.kt  Console.kt  Contacts.kt  Crash.kt  Daemon.kt  Dialog.kt  EMain.kt  Exchange.kt  LivePreferences.kt  Main.kt  Network.kt  NewWallet.kt  QR.kt  Requests.kt  Send.kt  Settings.kt  Toast.kt  Transactions.kt  Util.kt  Web.kt
android/app/src/main/java/org/haobtc/keymanager/: MainActivity.java
android/app/src/main/java/org/haobtc/onekey/: MainActivity.java
android/app/src/main/java/org/haobtc/wallet/: MainActivity.java  ResetDeviceSuccessActivity.java
android/app/src/main/java/utils/: AActivity.java  BufferedLiveEvent.java  ConsoleActivity.java  PythonConsoleActivity.java  SingleLiveEvent.java
android/app/src/main/python/electrum_gui/: mock_strings.py
android/app/src/main/python/electrum_gui/android/: console.py  console_test.py  daemon.py  hello.py  strings.py  test.py
android/app/src/main/python/python/: setup.py
android/app/src/main/python/python/helper-scripts/: build-coins-json.sh  bump-required-fw-versions.py  relicence.py
android/app/src/main/python/python/src/trezorlib/: client.py  coins.json  device.py  (+1 more)
android/app/src/main/python/python/tests/: test_protobuf.py  test_transport.py
android/app/src/main/python/python/tools/: encfs_aes_getpass.py
android/app/src/main/res/anim/: anim_bottom_pop_in.xml  anim_bottom_pop_out.xml  anim_silent.xml  dialog_progress_anim.xml  push_bottom_in.xml  push_bottom_out.xml
android/app/src/main/res/drawable/: add_bk.xml  animalist.xml  animalist_lite.xml  appwallet_back.xml  appwallet_text_back.xml  back_white_6.xml  backup_back.xml  big_gray_tuo.xml  bixin_logo.xml  black_bk.xml  black_broken.xml  black_tuo.xml  ble_item_bk_selector.xml  block_gray.xml  blue_backgraound.xml  blue_button.xml  blue_point.xml  blue_strok.xml  boot_page_bluedot.xml  boot_page_greydot.xml  bottom_circle.xml  bottom_round_shape_gray.xml  bottom_round_shape_white.xml  btn_checked.xml  btn_checked_red.xml  btn_copy_to_other.xml  btn_enable_selector.xml  btn_enable_selector_red.xml  btn_gry.xml  btn_no_check.xml  btn_no_check_red.xml  button_bk.xml  button_bk_grey.xml  button_bk_small.xml  button_bk_small_big_radius.xml  button_bk_small_grey_big_radius.xml  card_bk.xml  check_mnemonic.xml  check_mnemonic_color.xml  check_money.xml  (+146 more)
android/app/src/main/res/layout/: ac_base_fit_layout.xml  ac_base_not_fit_layout.xml  ac_token_list_headerview.xml  actionbar.xml  activate.xml  activated_successful.xml  active_failed.xml  active_successful.xml  active_successful_fragment.xml  activing_process.xml  activity_about.xml  activity_activate_cold_wallet.xml  activity_activite_backup_success.xml  activity_add_new.xml  activity_agent_server.xml  activity_all_assets.xml  activity_anysk_server_set.xml  activity_app_wallet_create_finish.xml  activity_app_wallet_set_pass.xml  activity_backup_check_success.xml  activity_backup_guide.xml  activity_backup_message.xml  activity_backup_recovery.xml  activity_backup_recovery_lite.xml  activity_base.xml  activity_bixin_key_bluetooth_setting.xml  activity_bixin_key_message.xml  activity_bixin_keymenage.xml  activity_block_choose.xml  activity_blue_tooth_status.xml  activity_check_chain_detail_web.xml  activity_check_hide_wallet.xml  activity_check_mnemonic.xml  activity_check_sign.xml  activity_check_sign_message.xml  activity_check_sign_result.xml  activity_check_wallet_detail.xml  activity_choose_currency.xml  activity_choose_histry_wallet.xml  activity_choose_import_method.xml  (+377 more)
android/app/src/main/res/menu/: tb.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_test.xml
android/app/src/main/res/navigation/: nav_hardware.xml  nav_host.xml
android/app/src/main/res/raw/: init.js  onekeywallet_min.js
android/app/src/main/res/values/: attrs.xml  block_lines.xml  colors.xml  console.xml  dimens.xml  donottranslate.xml  icon_app_background.xml  string-array.xml  strings.xml  styles.xml  trusted_apps.xml
android/app/src/main/res/values-zh/: string-array.xml  strings.xml
android/app/src/main/res/xml/: backup_rules.xml  network_security_config.xml  nfc_tech_filter.xml  number.xml  plain_numbers.xml  settings.xml  usb_device_filter.xml
android/blelibrary/: build.gradle  local.properties
android/blelibrary/src/main/res/values/: strings.xml
android/dRlibfileselector/: build.gradle
android/dRlibfileselector/src/main/: AndroidManifest.xml
android/dRlibfileselector/src/main/res/layout/: activity_file_select.xml  adapter_fileselect_item.xml
android/dRlibfileselector/src/main/res/menu/: file_select.xml  fs.xml
android/dRlibfileselector/src/main/res/values/: dimens.xml  strings.xml  styles.xml
android/dRlibfileselector/src/main/res/values-en-rUS/: strings.xml
android/dfu/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/zxinglibrary/: build.gradle
android/zxinglibrary/src/main/res/layout/: activity_capture.xml
android/zxinglibrary/src/main/res/values/: colors.xml  strings.xml
android/zxinglibrary/src/main/res/values-zh/: strings.xml
(+2543 files in other folders)
