// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.41'
    repositories {
        google()
        jcenter()
        maven { url "https://chaquo.com/maven" }
       // maven { url "https://electroncash.org/maven" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.3.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.chaquo.python:gradle:6.3.0"
    }
}

allprojects {
    repositories {
        google()
  //      maven { url "https://chaquo.com/maven" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
