<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">
    <include layout="@layout/title_layout"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_horizontal"
        android:paddingLeft="@dimen/dp_30"
        android:paddingTop="@dimen/dp_20"
        android:paddingRight="@dimen/dp_30"
        android:paddingBottom="@dimen/dp_20"
        android:text="⚠ 风险提示"
        android:textColor="#142A3B"
        android:textSize="30sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_horizontal"
        android:textColor="#142A3B"
        android:padding="@dimen/dp_15"
        android:text="\t\t恢复出厂设置后：\n\n
1. 您存储在这个硬件钱包中的
私钥或助记词将被抹除；\n\n
2. 您在 OneKey App 中用这个钱包创建的账户依然存在，但因为缺少私钥，无法动用其上的资产。除非您在此之前就备份了助记词或私钥，使用它们恢复硬件钱包，从而重新掌控相关账户。 "
        android:layout_marginHorizontal="34dp"
        android:layout_marginTop="@dimen/dp_20"
        android:textSize="@dimen/sp_14" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:gravity="center"
        android:layout_gravity="center">
        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:background="@drawable/circle_checkbox"
            android:button="@null"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/checkbox"
            android:layout_marginStart="@dimen/dp_20"
            android:singleLine="true"
            android:text="我已知晓以上风险"
            android:textColor="#546370"
            android:textSize="@dimen/sp_15"/>
    </RelativeLayout>

    <Button
        android:id="@+id/reset_device"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_25"
        android:background="@drawable/btn_enable_selector_red"
        android:enabled="false"
        android:text="恢复出厂设置"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_14"/>
</LinearLayout>