<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/button_bk_ddake"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="org.haobtc.keymanager.activities.base.KeyManageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_10"
            android:padding="@dimen/dp_8"
            android:src="@drawable/home_setting" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:text="@string/main"
            android:textColor="@color/text"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/tet_Addmoney"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_24"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_16"
            android:background="@drawable/button_bk"
            android:drawableStart="@drawable/add_small"
            android:gravity="center"
            android:paddingStart="@dimen/dp_9"
            android:paddingEnd="@dimen/dp_10"
            android:text="@string/add_"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_13" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bk_page">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recl_keyList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_7"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_7"
            tools:itemCount="3"
            tools:listitem="@layout/home_key_item">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/tet_None"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100"
            android:layout_marginTop="50.5dp"
            android:gravity="center"
            android:text="@string/no_records"
            android:textColor="@color/light_text"
            android:textSize="@dimen/text_size"
            android:visibility="gone" />
    </RelativeLayout>


</LinearLayout>
