<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/button_bk_ddake"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context="org.haobtc.keymanager.activities.settings.ActivateBackupSuccessActivity">

    <RelativeLayout
        android:id="@+id/snkdfnksjndkjsd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_8"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/text_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_16"
            android:text="@string/finish"
            android:textColor="@color/button_bk"
            android:textSize="@dimen/sp_15"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imgStatus"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:layout_below="@+id/snkdfnksjndkjsd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:src="@drawable/tongguo" />

    <TextView
        android:id="@+id/testStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgStatus"
        android:layout_marginTop="@dimen/dp_30"
        android:gravity="center_horizontal"
        android:text="@string/backup_finish"
        android:textColor="@color/text_color"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/testStatus"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_16"
        android:gravity="center_horizontal"
        android:text="@string/backup_finish_tips"
        android:textColor="@color/text_0"
        android:textSize="@dimen/sp_13" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_hight"
        android:layout_below="@+id/text_tips"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginEnd="@dimen/dp_16"
        android:background="@color/line_color" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_16"
        android:text="@string/backup_content"
        android:textColor="@color/set_txt"
        android:textSize="@dimen/sp_13" />


    <Button
        android:id="@+id/recovery2Key"
        android:layout_width="300dp"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_30"
        android:background="@drawable/button_bk"
        android:text="@string/recovery_new_key"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_14" />

    <Button
        android:id="@+id/btn_finish"
        android:layout_width="300dp"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_96"
        android:background="@drawable/button_bk"
        android:text="@string/finish"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_14" />
</RelativeLayout>
