<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.sign.SignMessageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/button_bk_ddake">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_8"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:text="@string/signature"
            android:textColor="@color/text"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/textCheckSign"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_10"
            android:gravity="center"
            android:text="@string/check_sign"
            android:textColor="@color/button_bk_disableok"
            android:textSize="@dimen/text_size" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:background="@drawable/white_tuo"
                android:orientation="vertical"
                android:paddingStart="@dimen/dp_16"
                android:paddingEnd="@dimen/text_margin"
                android:paddingBottom="@dimen/dp_20">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_21"
                        android:layout_marginTop="@dimen/dp_19"
                        android:ellipsize="middle"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/original_msg"
                        android:textColor="@color/text"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/testCopyMsg"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_21"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/dp_19"
                        android:ellipsize="middle"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/copyMsg"
                        android:textColor="@color/button_bk"
                        android:textSize="@dimen/sp_13"
                        android:visibility="gone" />
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/little_circle_color">

                    <EditText
                        android:id="@+id/editInputAddress"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_50"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_weight="1"
                        android:background="@null"
                        android:ellipsize="end"
                        android:hint="@string/input_sign_msg"
                        android:singleLine="true"
                        android:textColor="@color/text"
                        android:textSize="@dimen/text_size" />

                    <ImageView
                        android:id="@+id/sweepAddress"
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_50"
                        android:padding="@dimen/dp_8"
                        android:src="@drawable/saoyisao" />

                    <TextView
                        android:id="@+id/pasteAddress"
                        android:layout_width="@dimen/dp_45"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dp_8"
                        android:gravity="center_vertical"
                        android:text="@string/paste"
                        android:textColor="@color/button_bk"
                        android:textSize="@dimen/smaller_text_size" />


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_21"
                        android:layout_marginTop="@dimen/dp_19"
                        android:ellipsize="middle"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/signed_msg"
                        android:textColor="@color/text"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/testCopySignedMsg"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_21"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/dp_19"
                        android:ellipsize="middle"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/copySignedMsg"
                        android:textColor="@color/button_bk"
                        android:textSize="@dimen/sp_13"
                        android:visibility="gone" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/little_circle_color">

                    <TextView
                        android:id="@+id/checkSignedMsg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="top"
                        android:hint="@string/comfirmed_check"
                        android:paddingStart="@dimen/dp_10"
                        android:paddingTop="@dimen/dp_16"
                        android:paddingEnd="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        android:textColor="@color/text"
                        android:textSize="@dimen/sp_15" />

                </RelativeLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/dp_30"
                android:background="@drawable/button_bk_grey"
                android:enabled="false"
                android:text="@string/confirm"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>