<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/button_bk_ddake"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context="org.haobtc.onekey.onekeys.homepage.WalletListActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:text="@string/wallet_list"
            android:textColor="@color/text"
            android:textSize="@dimen/text_size" />

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_7"
            android:padding="@dimen/dp_19"
            android:src="@drawable/close_dark_small" />

    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_hight"
        android:layout_below="@+id/relativeLayout"
        android:background="@color/line_color" />

    <View
        android:id="@+id/view1"
        android:layout_width="@dimen/line_hight"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="@dimen/dp_80"
        android:background="@color/line_color" />

    <LinearLayout
        android:id="@+id/sj_radiogroup"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/view_all"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_36"
            android:layout_marginTop="@dimen/dp_15"
            android:src="@drawable/hd_wallet_1" />


        <ImageView
            android:id="@+id/view_btc"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_36"
            android:layout_marginTop="27dp"
            android:src="@drawable/token_trans_btc" />

        <ImageView
            android:id="@+id/view_eth"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_36"
            android:layout_marginTop="27dp"
            android:src="@drawable/eth_icon_gray" />

        <ImageView
            android:id="@+id/view_eos"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_36"
            android:layout_marginTop="27dp"
            android:src="@drawable/eos_icon" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/recl_wallet"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_52"
        android:layout_below="@+id/view"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_toEndOf="@+id/view1">

        <TextView
            android:id="@+id/hd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_15"
            android:text="@string/hd_wallet"
            android:textColor="@color/text_three"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:id="@+id/img_w"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_6"
            android:layout_toEndOf="@+id/hd"
            android:src="@drawable/info" />

        <TextView
            android:id="@+id/text_wallet_num"
            android:layout_width="31dp"
            android:layout_height="@dimen/dp_18"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_toEndOf="@+id/img_w"
            android:background="@drawable/gray_tuo_c4"
            android:gravity="center"
            android:text="@string/_1"
            android:textColor="@color/text_two"
            android:textSize="@dimen/sp_12" />

        <RelativeLayout
            android:id="@+id/recl_wallet_detail"
            android:layout_width="@dimen/dp_70"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="41dp"
                android:text="@string/detail"
                android:textColor="@color/text_six"
                android:textSize="@dimen/sp_14" />

            <ImageView
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_10"
                android:src="@drawable/right_arrow_small" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/img_add_wallet"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dp_5"
            android:padding="@dimen/dp_14"
            android:src="@drawable/add_gray"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/recl_wallet"
        android:layout_marginBottom="81dp"
        android:layout_toEndOf="@+id/view1"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recl_wallet_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="3"
            tools:listitem="@layout/hd_wallet_item">

        </androidx.recyclerview.widget.RecyclerView>

        <RelativeLayout
            android:id="@+id/recl_add_wallet"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_70"
            android:layout_marginStart="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_20"
            android:background="@drawable/eos_gray_back">

            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_12"
                android:drawablePadding="@dimen/dp_5"
                android:gravity="center_vertical"
                android:text="@string/add_wallet_"
                android:textColor="@color/button_bk_ddake"
                android:textSize="@dimen/sp_14"
                app:drawableStartCompat="@drawable/tou_add" />


            <TextView
                android:id="@+id/text_wallet"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_below="@+id/text_name"
                android:layout_marginStart="@dimen/dp_20"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/support_btc_eth"
                android:textColor="@color/button_bk_ddake"
                android:textSize="@dimen/sp_12" />

        </RelativeLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/tet_None"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:layout_below="@+id/recl_wallet"
        android:layout_toEndOf="@+id/view1"
        android:gravity="center"
        android:text="@string/no_records"
        android:textColor="@color/light_text"
        android:textSize="@dimen/text_size"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_hight"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_80"
        android:background="@color/line_color" />

    <LinearLayout
        android:id="@+id/lin_pair_wallet"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_80"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dp_80"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:layout_marginTop="@dimen/dp_14"
            android:src="@drawable/match_device" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:text="@string/pair_hard"
            android:textColor="@color/text_two"
            android:textSize="@dimen/sp_10" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_add_wallet"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_80"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/dp_80"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:layout_marginTop="@dimen/dp_14"
            android:src="@drawable/add_wallet" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:text="@string/add_wallet_"
            android:textColor="@color/text_two"
            android:textSize="@dimen/sp_10" />

    </LinearLayout>

</RelativeLayout>