<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/button_bk_ddake"
    tools:context=".activities.settings.recovery_set.ResetDeviceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bk_page"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@color/button_bk_ddake">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_centerVertical="true"
                android:padding="@dimen/dp_8"

                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-medium"
                android:text="@string/restore_factory"
                android:textColor="@color/text"
                android:textSize="@dimen/text_size" />

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="158dp"
            android:layout_marginStart="@dimen/layout_margin"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginEnd="@dimen/layout_margin"
            android:outlineSpotShadowColor="@color/shadow_color"
            app:cardCornerRadius="@dimen/dp_8"
            app:cardElevation="@dimen/dp_8"
            tools:ignore="UnusedAttribute">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_21"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginBottom="18.5dp"
                    android:gravity="center_vertical"
                    android:text="@string/recovery_risk"
                    android:textColor="@color/text"
                    android:textSize="15sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_hight"
                    android:layout_marginStart="@dimen/text_margin"
                    android:layout_marginEnd="@dimen/text_margin"
                    android:background="@color/separation_line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/text_margin"
                    android:layout_marginTop="15.5dp"
                    android:text="@string/tips_1"
                    android:textColor="#494949"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/text_margin"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="@dimen/text_margin"
                    android:gravity="center_vertical"
                    android:text="@string/tips_2"
                    android:textColor="#494949"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/text_margin"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="@dimen/text_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tips_3"
                        android:textColor="#494949"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tet_backups"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/please_backups"
                        android:textColor="@color/button_bk_disableok"
                        android:textSize="13sp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/checkbox_Know"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="11dp"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_choose"
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_14"
                android:background="@drawable/circle_empty"
                android:button="@null"
                android:clickable="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_7"
                android:text="@string/iknow_risk"
                android:textColor="#494949"
                android:textSize="13sp" />
        </LinearLayout>

        <Button
            android:id="@+id/reset_device"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/button_bk_grey"
            android:enabled="false"
            android:text="@string/confirm_recovery"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />


    </LinearLayout>
</LinearLayout>