<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/button_bk_ddake"
    tools:context=".activities.settings.recovery_set.ConfirmBackupActivity">

    <RelativeLayout
        android:id="@+id/tb2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/colorPrimary"
        android:navigationIcon="@drawable/back">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_40"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:layout_marginEnd="15.3dp"

            android:padding="8dp"
            android:src="@drawable/back" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:text="@string/bixinkey_backup"
            android:textColor="@color/text"
            android:textSize="@dimen/text_size" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_50"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/input_dcrypt_pin"
            android:textColor="@color/text_color"
            android:textSize="22sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_30"
            android:text="@string/duizhao_pin"
            android:textColor="@color/light_text"
            android:textSize="13sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <org.haobtc.onekey.utils.PasswordInputView
                android:id="@+id/trader_pwd_set_pwd_edittext"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/dp_30"
                android:layout_marginEnd="@dimen/dp_30"
                android:background="@android:color/white"
                android:maxLength="6" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_hight"
                android:layout_marginStart="@dimen/dp_30"
                android:layout_marginEnd="@dimen/dp_30"
                android:background="@color/separation_line" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_hight"
                android:layout_marginStart="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_50"
                android:layout_marginEnd="@dimen/dp_30"
                android:background="@color/separation_line" />

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="@dimen/dp_50"
                android:layout_marginStart="@dimen/dp_30"
                android:layout_marginEnd="@dimen/corner_radius"
                android:background="@color/separation_line" />

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="@dimen/dp_50"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="@dimen/dp_30"
                android:background="@color/separation_line" />

        </RelativeLayout>


        <Button
            android:id="@+id/btn_setPin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="38dp"
            android:layout_marginEnd="38dp"
            android:layout_marginBottom="26dp"
            android:background="@drawable/button_bk"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <android.inputmethodservice.KeyboardView
            android:id="@+id/keyboard_view"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingStart="13dp"
            android:paddingTop="30dp"
            android:paddingEnd="13dp"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>