<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/button_bk_ddake"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="org.haobtc.onekey.onekeys.dialog.recovery.RecoveryChooseWalletActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:text="@string/recovery_hd"
            android:textColor="@color/text"
            android:textSize="@dimen/text_size" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_40"
                android:text="@string/find_device_promote"
                android:textColor="@color/text_two"
                android:textSize="30sp" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="409dp"
                android:layout_marginStart="@dimen/dp_19"
                android:layout_marginTop="@dimen/dp_28"
                android:layout_marginEnd="@dimen/dp_19"
                android:background="@drawable/bg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="27dp"
                        android:layout_marginTop="17dp"
                        android:layout_marginEnd="27dp"
                        android:gravity="center_horizontal"
                        android:text="@string/find_wallet_tip"
                        android:textColor="@color/text_three"
                        android:textSize="@dimen/sp_14" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recl_wallet_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_7"
                        android:layout_marginTop="@dimen/dp_28"
                        android:layout_marginEnd="@dimen/dp_7"
                        android:layout_marginBottom="@dimen/dp_10"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="3"
                        tools:listitem="@layout/choose_hd_wallet_item">

                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <Button
                android:id="@+id/btn_recovery"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:layout_marginStart="34dp"
                android:layout_marginTop="@dimen/dp_25"
                android:layout_marginEnd="34dp"
                android:layout_marginBottom="@dimen/dp_80"
                android:background="@drawable/btn_checked"
                android:text="@string/recovery_only"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_20" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>