<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_8"
            android:src="@drawable/back" />


    </RelativeLayout>


    <ImageView
        android:layout_width="251dp"
        android:layout_height="200dp"
        android:layout_marginTop="61dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/touch_again"
        android:contentDescription="@string/touch_again"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_gravity="center_horizontal"
        android:text="@string/touch_again"
        android:textColor="@color/text"
        android:textSize="@dimen/big_text_size" />

    <TextView
        android:id="@+id/connect_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="135dp"
        android:layout_marginTop="22dp"
        android:drawableStart="@drawable/jinxingzhong"
        android:drawablePadding="@dimen/corner_radius"
        android:gravity="center"
        android:text="@string/connect"
        android:textColor="@color/text"
        android:textSize="@dimen/smaller_text_size" />

    <TextView
        android:id="@+id/pin_setting_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="135dp"
        android:text="@string/set_pin_processinfo"
        android:drawableStart="@drawable/jinxingzhong"
        android:drawablePadding="@dimen/corner_radius"
        android:textColor="@color/text"
        android:textSize="@dimen/smaller_text_size"/>

    <TextView
        android:id="@+id/activate_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="135dp"
        android:drawablePadding="@dimen/corner_radius"
        android:text="@string/activing_processinfo"
        android:textColor="@color/text"
        android:drawableStart="@drawable/jinxingzhong"
        android:textSize="@dimen/smaller_text_size" />

</LinearLayout>