<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/button_bk_ddake"
    tools:context=".activities.onlywallet.CreateOnlyChooseActivity">


    <RelativeLayout
        android:id="@+id/reckidshjkjsn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">

        <ImageView
            android:id="@+id/img_backCreat"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_8"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/tet_personalNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:text="@string/creat_personal"
            android:textColor="@color/text"
            android:textSize="@dimen/text_size" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/reckidshjkjsn"
        android:background="@color/bk_page"
        android:orientation="vertical"
        android:paddingBottom="65dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recl_BinxinKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:visibility="visible"
            tools:itemCount="2"
            tools:listitem="@layout/public_wallet_item">

        </androidx.recyclerview.widget.RecyclerView>


        <LinearLayout
            android:id="@+id/bn_add_key"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="@dimen/layout_margin"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/layout_margin"
            android:background="@drawable/add_bk"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:drawableStart="@drawable/add"
                android:drawablePadding="@dimen/dp_5"
                android:gravity="center"
                android:text="@string/add_bixin_key"
                android:textColor="@color/button_bk"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">

        <Button
            android:id="@+id/bn_complete_add_cosigner"
            android:layout_width="343dp"
            android:enabled="false"
            android:layout_height="@dimen/dp_40"
            android:layout_centerInParent="true"
            android:background="@drawable/little_radio_qian"
            android:text="@string/confirm_creat"
            android:textAllCaps="false"
            android:textColor="@android:color/white">

        </Button>


    </RelativeLayout>

</RelativeLayout>