<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/button_bk_ddake"
    android:orientation="vertical"
    tools:context=".activities.settings.HardwareDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/button_bk_ddake">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_centerVertical="true"
            android:background="?android:attr/selectableItemBackground"
            android:padding="@dimen/dp_8"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/tetKeyname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:text="@string/bixinkey_set"
            android:textColor="@color/text"
            android:textSize="@dimen/text_size" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bk_page">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:background="@drawable/white_tuo"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lin_OnckOne"
                android:layout_width="match_parent"
                android:layout_height="59.5dp"
                android:background="?attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp_16"
                    android:gravity="center_vertical"
                    android:text="@string/bixinkey_message"
                    android:textColor="@color/text_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tet_keyName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end"
                    android:singleLine="true"
                    android:text="@string/bixinkey"
                    android:textColor="@color/graytext_color"
                    android:textSize="@dimen/sp_13" />

                <ImageView
                    android:layout_width="37dp"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:src="@drawable/jiantou" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@color/separation_line" />

            <LinearLayout
                android:id="@+id/lin_OnckTwo"
                android:layout_width="match_parent"
                android:layout_height="59.5dp"
                android:background="?attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp_16"
                    android:gravity="center_vertical"
                    android:text="@string/verson_update"
                    android:textColor="@color/text_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tet_code"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end"
                    android:singleLine="true"
                    android:text="@string/v_1_2_3"
                    android:textColor="@color/graytext_color"
                    android:textSize="@dimen/sp_13" />

                <ImageView
                    android:layout_width="37dp"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:src="@drawable/jiantou" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@color/separation_line" />

            <LinearLayout
                android:id="@+id/change_pin"
                android:layout_width="match_parent"
                android:layout_height="59.5dp"
                android:background="?attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp_16"
                    android:gravity="center_vertical"
                    android:text="@string/fix_pin"
                    android:textColor="@color/text_color"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="37dp"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:src="@drawable/jiantou" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@color/separation_line" />

            <LinearLayout
                android:id="@+id/lin_OnckFour"
                android:layout_width="match_parent"
                android:layout_height="59.5dp"
                android:background="?attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp_16"
                    android:gravity="center_vertical"
                    android:text="@string/nopass_pay"
                    android:textColor="@color/text_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tet_noPasspay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end"
                    android:singleLine="true"
                    android:text="@string/opened"
                    android:textColor="@color/graytext_color"
                    android:textSize="@dimen/sp_13" />

                <ImageView
                    android:layout_width="37dp"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:src="@drawable/jiantou" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@color/separation_line" />

            <LinearLayout
                android:id="@+id/wipe_device"
                android:layout_width="match_parent"
                android:layout_height="59.5dp"
                android:background="?attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp_16"
                    android:gravity="center_vertical"
                    android:text="@string/restore_factory"
                    android:textColor="@color/text_color"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="37dp"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:src="@drawable/jiantou" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@color/separation_line" />

            <TextView
                android:id="@+id/tetBluetoothSet"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:drawableEnd="@drawable/jiantou"
                android:focusable="true"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/text_margin"
                android:paddingEnd="@dimen/text_margin"
                android:text="@string/bluetooth_setting"
                android:textColor="@color/text"
                android:textSize="@dimen/text_size" />


        </LinearLayout>
    </RelativeLayout>
</LinearLayout>