<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@android:color/white"
    android:orientation="vertical">
    <include layout="@layout/actionbar"/>
    <ImageView
        android:layout_width="81dp"
        android:layout_height="81dp"
        android:layout_marginTop="122dp"
        android:src="@drawable/active_success"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/active_successful" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/active_successful"
        android:layout_marginTop="223dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="567dp"
        android:layout_centerHorizontal="true"
        android:text="@string/back"
        android:background="@drawable/button_bk"
        android:textColor="@android:color/white"/>
</RelativeLayout>