<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/button_bk_ddake"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="org.haobtc.onekey.onekeys.dialog.recovery.ImprotSingleActivity">

    <RelativeLayout
        android:id="@+id/RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_8"
            android:src="@drawable/left_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:text="@string/import_wallet"
            android:textColor="@color/text"
            android:textSize="@dimen/text_size" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_12"
        android:text="@string/choose_amount"
        android:textColor="@color/text"
        android:textSize="27sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/rel_import_btc"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:layout_marginTop="@dimen/dp_40">

        <ImageView
            android:id="@+id/token_btc"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_20"
            android:src="@drawable/token_btc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_toEndOf="@+id/token_btc"
            android:textColor="@color/text_two"
            android:textSize="@dimen/sp_16"
            android:text="@string/_BTC" />

        <ImageView
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_15"
            android:src="@drawable/right_arrow_small" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_hight"
            android:layout_alignParentBottom="true"
            android:background="@color/line_color" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rel_import_eth"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70">

        <ImageView
            android:id="@+id/token_eth"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_20"
            android:src="@drawable/token_eth" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_toEndOf="@+id/token_eth"
            android:textColor="@color/text_two"
            android:textSize="@dimen/sp_16"
            android:text="@string/eth" />

        <ImageView
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_15"
            android:src="@drawable/right_arrow_small" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_hight"
            android:layout_alignParentBottom="true"
            android:background="@color/line_color" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rel_import_eos"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70">

        <ImageView
            android:id="@+id/token_eos"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_20"
            android:src="@drawable/token_eos" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_toEndOf="@+id/token_eos"
            android:textColor="@color/text_two"
            android:textSize="@dimen/sp_16"
            android:text="@string/eos" />

        <ImageView
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_15"
            android:src="@drawable/right_arrow_small" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_hight"
            android:layout_alignParentBottom="true"
            android:background="@color/line_color" />
    </RelativeLayout>

</LinearLayout>