<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/button_bk_ddake"
    android:orientation="vertical"
    tools:context=".activities.personalwallet.ChooseHistryWalletActivity">

    <RelativeLayout
        android:id="@+id/reckidshjkjsn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">

        <ImageView
            android:id="@+id/img_backCreat"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_centerVertical="true"

            android:padding="@dimen/dp_8"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:text="@string/import_wallet"
            android:textColor="@color/text"
            android:textSize="@dimen/text_size" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/reckidshjkjsn"
        android:background="@color/bk_page"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tet_s7"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginStart="@dimen/dp_10"
            android:focusable="true"
            android:gravity="center_vertical"
            android:text="@string/choose_import_wallet"
            android:textColor="@color/text"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_hight"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:background="@color/separation_line" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="@dimen/sp_10"
            android:focusable="true"
            android:gravity="center_vertical"
            android:text="@string/key_check"
            android:textColor="@color/text" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recl_importWallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/sp_16"
            android:layout_marginBottom="65dp"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="3"
            tools:listitem="@layout/histrywallet_item">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/test_no_wallet"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:text="@string/nowallet_import"
            android:visibility="gone" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">

        <Button
            android:id="@+id/btn_Finish"
            android:layout_width="343dp"
            android:layout_height="@dimen/dp_40"
            android:layout_centerInParent="true"
            android:background="@drawable/little_radio_blue"
            android:text="@string/confirm_import"
            android:textAllCaps="false"
            android:textColor="@android:color/white">

        </Button>


    </RelativeLayout>
</RelativeLayout>