<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/button_bk_ddake"
    android:layout_centerHorizontal="true"
    tools:context=".activities.settings.fixpin.ConfirmActivity">

    <RelativeLayout
        android:id="@+id/snkdfnksjndkjsd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_8"

            android:src="@drawable/back" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imgtongguo"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:layout_below="@+id/snkdfnksjndkjsd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:src="@drawable/queren" />

    <TextView
        android:id="@+id/promote_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_below="@+id/imgtongguo"
        android:layout_marginTop="@dimen/dp_30"
        android:gravity="center_horizontal"
        android:textColor="#494949"
        android:textSize="18sp"
        android:text="@string/pin_confirm_hardware" />

    <Button
        android:id="@+id/btn_finish"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_30"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_bk"
        android:text="@string/finish"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_14" />

</RelativeLayout>