<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:background="@android:color/white"
    android:id="@+id/lin_Splash"
    tools:context=".activities.base.LunchActivity">

    <ImageView
        android:src="@drawable/splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/multi_sig"
        android:layout_marginBottom="@dimen/dp_30"/>

</LinearLayout>