<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/button_bk_ddake"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context="org.haobtc.onekey.onekeys.homepage.process.SoftWalletNameSettingActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:name="org.haobtc.onekey.onekeys.walletprocess.SoftWalletNameSettingFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
