<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/button_bk_ddake"
    android:orientation="vertical"
    tools:context=".activities.onlywallet.AppWalletCreateFinishActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/button_bk_ddake">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_8"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:text="@string/create_successful"
            android:textColor="@color/text"
            android:textSize="@dimen/text_size" />

    </RelativeLayout>

    <RelativeLayout
        android:background="@color/bk_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_margin"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginEnd="@dimen/layout_margin"
            app:cardCornerRadius="@dimen/corner_radius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tet_Walleyname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="@string/somemore_wallet"
                    android:textColor="@color/text"
                    android:textSize="@dimen/big_text_size" />


                <ImageView
                    android:id="@+id/img_Orcode"
                    android:layout_width="248.3dp"
                    android:visibility="visible"
                    android:layout_height="248.3dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@color/separation_line" />
                <TextView
                    android:id="@+id/tet_bigMessage"
                    android:textSize="@dimen/sp_12"
                    android:text="@string/message_big"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_width="match_parent"
                    android:layout_height="248.3dp"/>

                <TextView
                    android:id="@+id/tet_Preservation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_30"
                    android:text="@string/preservation"
                    android:textColor="@color/button_bk_disableok"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white">

            <Button
                android:id="@+id/rel_Finish"
                android:layout_width="343dp"
                android:layout_height="@dimen/dp_40"
                android:layout_centerInParent="true"
                android:background="@drawable/little_radio_blue"
                android:text="@string/finish"
                android:textAllCaps="false"
                android:textColor="@android:color/white">

            </Button>


        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>