<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/button_bk_ddake"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="org.haobtc.onekey.onekeys.homepage.process.CreateWalletChooseTypeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_8"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:text="@string/create"
            android:textColor="@color/text"
            android:textSize="@dimen/text_size" />

    </RelativeLayout>

    <TextView
        android:id="@+id/text_wallet_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginBottom="26dp"
        android:text="@string/choose_wallet_type"
        android:textColor="@color/text_two"
        android:textSize="30sp" />

    <RelativeLayout
        android:id="@+id/rel_derive_hd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20">

        <ImageView
            android:id="@+id/img_Add"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_20"
            android:src="@drawable/hd_wallet_1" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_55"
            android:layout_toEndOf="@+id/img_Add"
            android:text="@string/hd_derive"
            android:textColor="@color/text_two"
            android:textSize="@dimen/sp_16"
            android:textStyle="normal" />

        <ImageView
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_marginEnd="@dimen/dp_20"
            android:src="@drawable/right_arrow_small" />

        <!-- Text -->
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_19"
            android:layout_marginEnd="@dimen/dp_20"
            android:text="@string/hd_derive_tip"
            android:textColor="@color/text_six"
            android:textSize="@dimen/sp_14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_hight"
            android:layout_below="@+id/text"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"
            android:background="@color/line_color" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_single_wallet"
        android:layout_width="match_parent"
        android:layout_height="194dp"
        android:layout_marginTop="@dimen/dp_20">

        <ImageView
            android:id="@+id/img_dddd"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_20"
            android:src="@drawable/solo_wallet" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_toEndOf="@+id/img_dddd"
            android:text="@string/single_wallet"
            android:textColor="@color/text_two"
            android:textSize="@dimen/sp_16"
            android:textStyle="normal" />

        <ImageView
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_marginEnd="@dimen/dp_20"
            android:src="@drawable/right_arrow_small" />

        <!-- Text -->
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_19"
            android:layout_marginEnd="@dimen/dp_20"
            android:text="@string/single_wallet_tip"
            android:textColor="@color/text_six"
            android:textSize="@dimen/sp_14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_hight"
            android:layout_below="@+id/text1"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"
            android:background="@color/line_color" />

    </RelativeLayout>

</LinearLayout>