<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/button_bk_ddake"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context="org.haobtc.onekey.onekeys.homepage.process.ExportPrivateActivity">

    <RelativeLayout
        android:id="@+id/RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_8"
            android:src="@drawable/left_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:text="@string/private_key_export"
            android:textColor="@color/text"
            android:textSize="@dimen/text_size" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/ima_private_code"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_200"
        android:layout_below="@+id/RelativeLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_50"
        android:background="@color/line_color" />

    <TextView
        android:id="@+id/text_private_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ima_private_code"
        android:layout_marginStart="34dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="34dp"
        android:background="@drawable/gray_stoken_5"
        android:padding="@dimen/dp_8"
        android:textColor="@color/text_color1"
        android:textSize="@dimen/sp_13"
        tools:text="skhudsnkcfjsnjxjasckdsnkcfjsnjxjascksjhdkjshkdjakshdkjahkda" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_96"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_120">

        <View
            android:id="@+id/view"
            android:layout_width="@dimen/dp_4"
            android:layout_height="@dimen/dp_82"
            android:layout_centerVertical="true"
            android:background="@drawable/rectangle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_toEndOf="@+id/view"
            android:singleLine="true"
            android:text="@string/export_tip2"
            android:textColor="@color/text_three"
            android:textSize="@dimen/sp_13" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_toEndOf="@+id/view"
            android:singleLine="true"
            android:text="@string/export_tip3"
            android:textColor="@color/text_three"
            android:textSize="@dimen/sp_13" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_toEndOf="@+id/view"
            android:singleLine="true"
            android:text="@string/export_tip4"
            android:textColor="@color/text_three"
            android:textSize="@dimen/sp_13" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="@dimen/dp_36"
        android:background="@drawable/btn_checked"
        android:text="@string/copy_"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_20" />

</RelativeLayout>