<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/button_bk_ddake"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activities.sign.CheckSignActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_marginTop="@dimen/dp_10">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_10"
            android:src="@drawable/left_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:text="@string/checksigning"
            android:textColor="@color/text"
            android:textSize="@dimen/text_size" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginEnd="@dimen/dp_20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/original_msg"
                    android:textColor="@color/text_six"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:id="@+id/sweepAddress"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_alignParentEnd="true"
                    android:padding="3dp"
                    android:src="@drawable/scan_gray" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_20"
                android:background="@drawable/gray_broken">

                <EditText
                    android:id="@+id/editInputAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:ellipsize="end"
                    android:hint="@string/input_msg"
                    android:padding="@dimen/dp_20"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/pasteAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_30"
                    android:layout_below="@+id/editInputAddress"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/dp_18"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:gravity="center_vertical"
                    android:text="@string/paste"
                    android:textColor="@color/text_three"
                    android:textSize="@dimen/sp_14" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_21"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_25"
                android:gravity="center"
                android:text="@string/public_address"
                android:textColor="@color/text_six"
                android:textSize="@dimen/sp_14" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_20"
                android:background="@drawable/gray_broken">

                <EditText
                    android:id="@+id/editInputPublicKey"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="@string/inputPublickey"
                    android:padding="@dimen/dp_20"
                    android:textColor="@color/set_txt"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/pastePublicKey"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_30"
                    android:layout_below="@+id/editInputPublicKey"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/dp_18"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:gravity="center_vertical"
                    android:text="@string/paste"
                    android:textColor="@color/text_three"
                    android:textSize="@dimen/sp_14" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_21"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_25"
                android:gravity="center"
                android:text="@string/signed_msg"
                android:textColor="@color/text_six"
                android:textSize="@dimen/sp_14" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_20"
                android:background="@drawable/gray_broken">

                <EditText
                    android:id="@+id/editInputSignedMsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="@string/input_signed_msg"
                    android:padding="@dimen/dp_20"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/pasteSignedMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_30"
                    android:layout_below="@+id/editInputSignedMsg"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/dp_18"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:gravity="center_vertical"
                    android:text="@string/paste"
                    android:textColor="@color/text_three"
                    android:textSize="@dimen/sp_14" />

            </RelativeLayout>

            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_60"
                android:layout_marginEnd="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_50"
                android:background="@drawable/btn_enable_selector"
                android:enabled="false"
                android:text="@string/verification"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>