<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    tools:context="org.haobtc.onekey.onekeys.HomeOneKeyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <org.haobtc.onekey.ui.widget.NoScrollViewPager
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/customer_service_layout"
                android:layout_width="82dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="17dp"
                android:background="@drawable/btn_checked"
                android:gravity="center"
                android:layout_marginEnd="17dp"
               android:visibility="gone"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/vector_headset" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/service"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_hight"
            android:background="@color/line_color" />

        <org.haobtc.onekey.ui.widget.tablayout.CommonTabLayout
            android:id="@+id/common_tab"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:background="@color/defaultColor"
            app:tl_iconGravity="TOP"
            app:tl_iconHeight="@dimen/dp_20"
            app:tl_iconWidth="@dimen/dp_20"
            app:tl_textSelectColor="@color/onekey"
            app:tl_textUnselectColor="@color/text_color_one"
            app:tl_textsize="@dimen/sp_10" />
    </LinearLayout>
</RelativeLayout>
