<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/actionbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bk_page">

        <ImageView
            android:layout_width="81dp"
            android:layout_height="81dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="112dp"
            android:src="@drawable/wallet_unactive"
            android:contentDescription="@string/active_prompt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="213dp"
            android:text="@string/active_prompt" />

        <Button
            android:id="@+id/button_activate"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="513dp"
            android:background="@drawable/button_bk"
            android:text="@string/active"
            android:textColor="@android:color/white" />
    </RelativeLayout>

</RelativeLayout>