<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/button_bk_ddake"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="org.haobtc.onekey.onekeys.homepage.mindmenu.HDWalletActivity">

    <RelativeLayout
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_10"
            android:padding="@dimen/dp_8"
            android:src="@drawable/left_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:text="@string/hd_wallet"
            android:textColor="@color/text"
            android:textSize="@dimen/sp_20" />

        <TextView
            android:id="@+id/text_manage"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_28"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_20"
            android:background="@drawable/green_bacj"
            android:gravity="center"
            android:paddingStart="17dp"
            android:paddingEnd="17dp"
            android:text="@string/manage"
            android:textColor="@color/onekey"
            android:textSize="@dimen/sp_14" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_hight"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@color/line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_22"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_15"
            android:text="@string/hd_wallet"
            android:textColor="@color/text_three"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_marginStart="@dimen/dp_6"
            android:src="@drawable/info" />

        <TextView
            android:id="@+id/text_wallet_num"
            android:layout_width="31dp"
            android:layout_height="@dimen/dp_18"
            android:layout_marginStart="@dimen/dp_10"
            android:background="@drawable/gray_tuo_c4"
            android:gravity="center"
            android:text="@string/_1"
            android:textColor="@color/text_two"
            android:textSize="@dimen/sp_12" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recl_wallet_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_6"
        android:layout_marginTop="@dimen/dp_20"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="3"
        tools:listitem="@layout/hd_wallet_item">

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/recl_add_wallet"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_20"
        android:background="@drawable/eos_gray_back">

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_12"
            android:drawablePadding="@dimen/dp_5"
            android:gravity="center_vertical"
            android:text="@string/add_wallet_"
            android:textColor="@color/button_bk_ddake"
            android:textSize="@dimen/sp_14"
            app:drawableStartCompat="@drawable/tou_add" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_below="@+id/text_name"
            android:layout_marginStart="@dimen/dp_20"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/support_btc_eth"
            android:textColor="@color/button_bk_ddake"
            android:textSize="@dimen/sp_12" />

    </RelativeLayout>
</LinearLayout>