<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_8"
            android:src="@drawable/back" />


    </RelativeLayout>

    <ImageView
        android:layout_width="81dp"
        android:layout_height="81dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="122dp"
        android:contentDescription="@string/active_successful"
        android:src="@drawable/active_success" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="223dp"
        android:text="@string/active_successful" />

    <Button
        android:id="@+id/bn_back"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="567dp"
        android:background="@drawable/button_bk"
        android:text="@string/back"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />
</RelativeLayout>