<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout_focus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/button_bk_ddake"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activities.settings.ConfidentialPaymentSettings">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_10">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_8"
            android:src="@drawable/left_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:text="@string/send_shortcut_access"
            android:textColor="@color/text"
            android:textSize="@dimen/text_size" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bk_page"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="41dp"
            android:layout_marginEnd="@dimen/dp_40"
            android:text="@string/fast_send_tips"
            android:textColor="@color/text_six"
            android:textSize="@dimen/sp_14" />


        <LinearLayout
            android:id="@+id/linear_choose_type"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_70"
            android:background="@color/button_bk_ddake"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_20"
                android:gravity="center_vertical"
                android:text="@string/btc_type"
                android:textColor="@color/text_color"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/test_choose_type"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/text_two"
                android:textSize="@dimen/sp_16"
                android:text="@string/btc_c" />

            <ImageView
                android:layout_width="37dp"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:src="@drawable/jiantou" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_hight"
            android:background="@color/line_color" />

        <LinearLayout
            android:id="@+id/lin_OnckOne"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_70"
            android:background="@color/button_bk_ddake">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_20"
                android:gravity="center_vertical"
                android:text="@string/unclassified_quota"
                android:textColor="@color/text_color"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/unclassified_pay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical|end"
                android:inputType="numberDecimal"
                android:paddingStart="@dimen/dp_10"
                android:paddingEnd="@dimen/dp_10"
                android:singleLine="true"
                android:textColor="@color/graytext_color"
                android:textSize="@dimen/sp_13"
                tools:text="0.001" />

            <TextView
                android:id="@+id/pay_unit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/dp_20"
                android:background="@null"
                android:gravity="center_vertical|end"
                android:singleLine="true"
                android:textColor="@color/text_two"
                android:textSize="@dimen/sp_16"
                tools:text="BTC" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_hight"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginEnd="@dimen/text_margin"
            android:background="@color/separation_line" />

        <LinearLayout
            android:id="@+id/lin_OnckTwo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_70"
            android:background="@color/button_bk_ddake">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_20"
                android:gravity="center_vertical"
                android:text="@string/hours_24"
                android:textColor="@color/text_color"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edit_times"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical|end"
                android:hint="@string/please_input"
                android:inputType="number"
                android:paddingStart="@dimen/dp_16"
                android:paddingEnd="@dimen/dp_10"
                android:singleLine="true"
                android:textColor="@color/graytext_color"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/dp_20"
                android:background="@null"
                android:gravity="center_vertical|end"
                android:singleLine="true"
                android:text="@string/ci"
                android:textColor="@color/text_two"
                android:textSize="@dimen/sp_16" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_hight"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginEnd="@dimen/text_margin"
            android:background="@color/separation_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_70"
            android:background="@color/button_bk_ddake"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dp_20"
            android:paddingEnd="@dimen/dp_20">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|start"
                android:text="@string/no_need_PIN"
                android:textColor="@color/text"
                tools:ignore="NestedWeights" />

            <Switch
                android:id="@+id/switch_noPin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:thumb="@drawable/switch_custom_thumb_selector"
                android:track="@drawable/switch_custom_track_selector"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_hight"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginEnd="@dimen/text_margin"
            android:background="@color/separation_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_70"
            android:background="@color/button_bk_ddake"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dp_20"
            android:paddingEnd="@dimen/dp_20">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|start"
                android:text="@string/no_need_hardware"
                android:textColor="@color/text"
                tools:ignore="NestedWeights" />

            <Switch
                android:id="@+id/switch_noHard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:thumb="@drawable/switch_custom_thumb_selector"
                android:track="@drawable/switch_custom_track_selector"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_hight"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:background="@color/separation_line" />

        <TextView
            android:id="@+id/test_edit_whitelist"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_70"
            android:background="@color/button_bk_ddake"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dp_20"
            android:paddingEnd="@dimen/dp_20"
            android:text="@string/edit_whitelist"
            android:textColor="@color/text"
            android:textSize="@dimen/text_size"
            app:drawableEndCompat="@drawable/jiantou" />

        <Button
            android:id="@+id/btn_set_key"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="34dp"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginEnd="34dp"
            android:background="@drawable/btn_no_check"
            android:enabled="false"
            android:text="@string/set_to_Bixinkey"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>

</LinearLayout>