<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout_focus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/button_bk_ddake"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activities.settings.ConfidentialPaymentSettings">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_centerVertical="true"

            android:padding="@dimen/dp_8"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:text="@string/send_shortcut_access"
            android:textColor="@color/text"
            android:textSize="@dimen/text_size" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bk_page"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_16"
            android:outlineSpotShadowColor="@color/shadow_color"
            app:cardCornerRadius="@dimen/dp_8"
            app:cardElevation="@dimen/dp_8"
            tools:ignore="UnusedAttribute">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_240"
                android:background="@drawable/white_tuo"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lin_OnckOne"
                    android:layout_width="match_parent"
                    android:layout_height="59.5dp"
                    android:layout_marginStart="@dimen/dp_16"
                    android:background="@color/button_bk_ddake">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/unclassified_quota"
                        android:textColor="@color/text_color"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/unclassified_pay"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical|end"
                        android:inputType="numberDecimal"
                        android:paddingStart="@dimen/dp_10"
                        android:paddingEnd="@dimen/dp_10"
                        android:singleLine="true"
                        android:textColor="@color/graytext_color"
                        android:textSize="@dimen/sp_13"
                        tools:text="0.001" />

                    <TextView
                        android:id="@+id/pay_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:background="@null"
                        android:gravity="center_vertical|end"
                        android:singleLine="true"
                        android:textColor="@color/graytext_color"
                        android:textSize="@dimen/sp_13"
                        tools:text="mBTC" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_hight"
                    android:layout_marginStart="@dimen/text_margin"
                    android:layout_marginEnd="@dimen/text_margin"
                    android:background="@color/separation_line" />

                <LinearLayout
                    android:id="@+id/lin_OnckTwo"
                    android:layout_width="match_parent"
                    android:layout_height="59.5dp"
                    android:layout_marginStart="@dimen/dp_16"
                    android:background="@color/button_bk_ddake">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/hours_24"
                        android:textColor="@color/text_color"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/edit_times"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical|end"
                        android:hint="@string/please_input"
                        android:inputType="number"
                        android:paddingStart="@dimen/dp_16"
                        android:paddingEnd="@dimen/dp_16"
                        android:singleLine="true"
                        android:textColor="@color/graytext_color"
                        android:textSize="@dimen/sp_13" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_hight"
                    android:layout_marginStart="@dimen/text_margin"
                    android:layout_marginEnd="@dimen/text_margin"
                    android:background="@color/separation_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/text_margin"
                    android:layout_marginEnd="@dimen/text_margin"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:text="@string/no_need_PIN"
                        android:textColor="@color/text"
                        tools:ignore="NestedWeights" />

                    <Switch
                        android:id="@+id/switch_noPin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:thumb="@drawable/switch_custom_thumb_selector"
                        android:track="@drawable/switch_custom_track_selector" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_hight"
                    android:layout_marginStart="@dimen/text_margin"
                    android:layout_marginEnd="@dimen/text_margin"
                    android:background="@color/separation_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/text_margin"
                    android:layout_marginEnd="@dimen/text_margin"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="47.5dp"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:text="@string/no_need_hardware"
                        android:textColor="@color/text"
                        tools:ignore="NestedWeights" />

                    <Switch
                        android:id="@+id/switch_noHard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:thumb="@drawable/switch_custom_thumb_selector"
                        android:track="@drawable/switch_custom_track_selector" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_hight"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:background="@color/separation_line"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/test_edit_whitelist"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:layout_weight="1"
                    android:drawableEnd="@drawable/jiantou"
                    android:gravity="center_vertical"
                    android:text="@string/edit_whitelist"
                    android:textColor="@color/text"
                    android:textSize="@dimen/text_size"
                    android:visibility="gone" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"
            android:text="@string/fast_send_tips"
            android:textColor="@color/graytext_color"
            android:textSize="@dimen/sp_12" />

        <Button
            android:id="@+id/btn_set_key"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/dp_30"
            android:background="@drawable/button_bk_grey"
            android:enabled="false"
            android:text="@string/set_to_Bixinkey"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>

</LinearLayout>