<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_page_background"
    android:orientation="horizontal"
    tools:context=".onekeys.TokenManagerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_20"
        android:orientation="vertical">

        <org.haobtc.onekey.ui.widget.EditTextSearch
            android:id="@+id/search_et"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_36"
            android:layout_marginBottom="@dimen/dp_16"
            android:background="@drawable/add_bk"
            android:drawablePadding="5dp"
            android:hint="@string/search_token"
            android:paddingHorizontal="11dp"
            android:textColor="@color/black_0"
            android:textColorHint="@color/color_select_wallet_divider"
            android:textSize="@dimen/sp_16" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/more_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/slide_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <org.haobtc.onekey.ui.widget.WaveSideBarView
            android:id="@+id/wave_slide_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>


</RelativeLayout>
