<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context="org.haobtc.onekey.activities.settings.recovery_set.InputBackupPassActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:elevation="@dimen/dp_16">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_centerVertical="true"
                android:padding="@dimen/dp_8"
                android:src="@drawable/back" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/input_backup_pass"
                android:textColor="@color/text"
                android:textSize="22sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_marginStart="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_6"
                android:text="@string/input_key_pass"
                android:textColor="@color/graytext_color"
                android:textSize="@dimen/sp_12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_below="@+id/name"
                android:layout_marginStart="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_50"
                android:layout_marginEnd="@dimen/dp_30"
                android:background="@color/bk_page">

                <EditText
                    android:id="@+id/name_edit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="@dimen/dp_16"
                    android:paddingEnd="@dimen/dp_16"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/please_input_pass"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textSize="@dimen/sp_15" />

            </LinearLayout>

            <Button
                android:id="@+id/next"
                android:layout_width="300dp"
                android:layout_marginBottom="@dimen/dp_50"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_bk"
                android:text="@string/next"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
