<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:background="@drawable/white_tuo_big"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                android:id="@+id/test_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-medium"
                android:text="@string/tips_addspeed"
                android:textColor="@color/text_color1"
                android:textSize="@dimen/sp_16" />

            <ImageView
                android:id="@+id/cancel_select_wallet"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/dp_14"
                android:src="@drawable/close_big_black" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_hight"
            android:background="@color/line_color" />

        <TextView
            android:id="@+id/tet_Newfee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_19"
            android:gravity="center_horizontal"
            android:text="@string/speed_fee_is"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_16" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_22"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_6">

            <View
                android:layout_width="@dimen/dp_8"
                android:layout_height="@dimen/dp_8"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginEnd="@dimen/text_margin"
                android:background="@drawable/little_blue" />

            <View
                android:layout_width="@dimen/dp_8"
                android:layout_height="@dimen/dp_8"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@drawable/little_gray" />

            <org.haobtc.onekey.utils.IndicatorSeekBar
                android:id="@+id/fee_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:thumb="@drawable/white_clrcle" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:gravity="center_horizontal"
                android:text="@string/slowly"
                android:textColor="#b3b3b3"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dp_18"
                android:gravity="center_horizontal"
                android:text="@string/quikly"
                android:textColor="#b3b3b3"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:paddingStart="@dimen/dp_8"
                android:paddingEnd="@dimen/dp_8"
                android:textColor="#6182f5"
                android:textSize="12sp"
                android:visibility="gone" />

        </RelativeLayout>

        <TextView
            android:id="@+id/test_change_fee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_12"
            tools:text="10sat/bit" />

        <TextView
            android:id="@+id/test_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginEnd="26dp"
            android:text="@string/new_trsaction_tips"
            android:textColor="@color/graytext_color"
            android:textSize="@dimen/sp_13" />

        <Button
            android:id="@+id/btn_add_Speed"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginStart="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_22"
            android:layout_marginEnd="@dimen/dp_40"
            android:layout_marginBottom="@dimen/dp_30"
            android:background="@drawable/button_bk"
            android:text="@string/Confirm_speed"
            android:textAllCaps="false"
            android:textColor="@color/button_bk_ddake"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>

</LinearLayout>
