<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tb2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="?attr/colorPrimary"
        android:navigationIcon="@drawable/back">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="45dp"
            android:layout_height="@dimen/dp_40"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:layout_marginEnd="15.3dp"
            android:padding="8dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/tv_in_tb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/add_cosigner"
            android:textColor="@color/text"
            android:textSize="@dimen/text_size" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bk_page">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_add_cosigner"
            android:name="com.example.myapplication1.ItemFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="1"
            tools:listitem="@layout/fragment_item_cosigner" />

        <LinearLayout
            android:id="@+id/bn_add_cosigner"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/recycler_add_cosigner"
            android:layout_marginStart="@dimen/layout_margin"
            android:layout_marginEnd="@dimen/layout_margin"
            android:background="@drawable/add_bk"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:drawableStart="@drawable/add"
                android:drawablePadding="@dimen/dp_5"
                android:gravity="center"
                android:text="@string/add"
                android:textColor="@color/button_bk"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white">

            <Button
                android:id="@+id/bn_complete_add_cosigner"
                android:layout_width="343dp"
                android:layout_height="@dimen/dp_40"
                android:layout_centerInParent="true"
                android:background="@drawable/little_radio_qian"
                android:text="@string/complete"
                android:textColor="@android:color/white">

            </Button>


        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>