<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_80"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36"
            android:src="@drawable/token_btc" />

        <TextView
            android:id="@+id/text_wallet_name"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_18"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_weight="1"
            android:text="@string/btc_c"
            android:textColor="@color/text_two"
            android:textSize="@dimen/sp_14" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_20"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_balance"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_18"
                android:gravity="end"
                android:textColor="@color/text_two"
                android:textSize="@dimen/sp_14"
                tools:text="$1024.76" />

            <TextView
                android:id="@+id/text_fiat"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_5"
                android:textColor="@color/text_six"
                android:textSize="9sp"
                tools:ignore="SmallSp"
                tools:text="$1024.76" />
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_hight"
        android:layout_alignParentBottom="true"
        android:background="@color/line_color" />

</RelativeLayout>
