<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/little_circle_color"
    tools:context=".activities.BackupWaySelector">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="@dimen/dp_50">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/text"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:text="@string/backup_bixinkey"
            />
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_8"
            android:src="@drawable/back" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="259dp"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="@dimen/dp_10"
        app:cardCornerRadius="@dimen/corner_radius">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/text"
            android:lineSpacingExtra="@dimen/sp_7"
            android:text="@string/bixinkey_backup_tips" />
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp_72"
            android:layout_height="@dimen/dp_1"
            android:background="@color/line_color"
            android:layout_marginStart="@dimen/dp_6"
            android:layout_marginEnd="@dimen/dp_6"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_89"
            android:layout_marginEnd="@dimen/dp_16"
            android:lineSpacingExtra="@dimen/sp_7"
            android:textColor="@color/graytext_color"
            android:textSize="@dimen/sp_13"
            android:text="@string/bixinkey_backup_hints" />

    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/local"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_106"
        android:background="@drawable/button_bk"
        android:text="@string/backup2local"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_14" />
<!--    <Button-->
<!--        android:id="@+id/new_key"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginBottom="@dimen/dp_106"-->
<!--        android:background="@drawable/button_bk"-->
<!--        android:text="@string/backup2new_key"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="@android:color/white"-->
<!--        android:textSize="@dimen/sp_14" />-->
    <Button
        android:id="@+id/lite"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_40"
        android:background="@drawable/button_bk"
        android:text="@string/backup2lite"
        android:textAllCaps="false"
        android:visibility="gone"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_14" />
</RelativeLayout>
