<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_height="419dp"
        android:layout_marginBottom="@dimen/layout_margin"
        app:cardCornerRadius="@dimen/corner_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="47.5dp"
                android:gravity="center"
                android:paddingStart="32.4dp"
                android:paddingEnd="16.2dp"
                android:text="@string/hand_input"
                android:textColor="@color/text_color1"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp" />

            <ImageView
                android:id="@+id/img_cancle"
                android:layout_width="@dimen/dp_40"
                android:layout_height="47.5dp"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/use_hardware"
                android:padding="@dimen/dp_14"
                android:src="@drawable/close_big_black"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/ln"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_below="@id/textView7"
                android:background="@color/separation_line" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ln"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginTop="9.5dp"
                android:text="@string/name"
                android:textColor="@color/graytext_color"
                android:textSize="@dimen/smaller_text_size" />


            <LinearLayout
                android:id="@+id/lin_Useset"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/textView8"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@drawable/gray_tuo_6"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/edit_keyName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/make_aname"
                    android:paddingStart="@dimen/dp_16"
                    android:paddingEnd="@dimen/dp_10"
                    android:textColor="#494949"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txt_textNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:textColor="#b3b3b3"
                    android:textSize="13sp"
                    tools:text="8/20" />
            </LinearLayout>


            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lin_Useset"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/public_address"
                android:textColor="@color/graytext_color"
                android:textSize="@dimen/smaller_text_size" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="137dp"
                android:layout_below="@+id/textView9"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginTop="@dimen/dp_14"
                android:layout_marginEnd="@dimen/text_margin"
                app:cardCornerRadius="@dimen/dp_4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/edit_text_bk"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/edit_public_key_cosigner_popup"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_weight="1"
                        android:autofillHints="@string/input_address"
                        android:background="@null"
                        android:gravity="start"
                        android:hint="@string/input_address"
                        android:inputType="textMultiLine"
                        android:padding="@dimen/layout_margin"
                        android:textColor="@color/set_txt"
                        android:textSize="@dimen/text_size"
                        tools:targetApi="26" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="@dimen/text_margin"
                        android:layout_marginEnd="@dimen/text_margin"
                        android:layout_marginBottom="@dimen/dp_16"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/sweep_cosigner_popup"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="100dp"
                            android:layout_height="36dp"
                            android:layout_toStartOf="@+id/paste_cosigner_popup"
                            android:background="@color/paste_bk"
                            android:drawableStart="@drawable/saoyisao"
                            android:gravity="center"
                            android:paddingStart="17.8dp"
                            android:paddingEnd="17dp"
                            android:text="@string/sweep"
                            android:textAllCaps="false"
                            android:textColor="@color/button_bk"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/paste_cosigner_popup"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="100dp"
                            android:layout_height="36dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="@dimen/layout_margin"
                            android:background="@color/paste_bk"
                            android:drawableStart="@drawable/zhantie"
                            android:gravity="center"
                            android:paddingStart="26.8dp"
                            android:paddingEnd="24dp"
                            android:text="@string/paste"
                            android:textAllCaps="false"
                            android:textColor="@color/button_bk"
                            android:textSize="16sp" />
                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/cardView2"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_18"
                android:layout_marginEnd="@dimen/dp_16">

                <Button
                    android:id="@+id/btn_Clear"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="8.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_gry"
                    android:text="@string/clear"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_14" />

                <Button
                    android:id="@+id/btn_Confirm"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bk"
                    android:text="@string/confirm"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
