<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@drawable/white_back_tuo"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/dp_24"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginEnd="@dimen/dp_24"
            android:text="@string/unbackup_dont_delete"
            android:textColor="@color/text_two"
            android:textSize="@dimen/sp_18"
            android:gravity="center"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_24"
            android:text="@string/delete_wallet_tip"
            android:textColor="@color/text_two"
            android:textSize="@dimen/sp_14" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:layout_marginStart="@dimen/dp_25"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="@dimen/dp_25"
            android:layout_marginBottom="@dimen/dp_30"
            android:background="@drawable/btn_checked"
            android:text="@string/back"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_16" />


    </LinearLayout>

</LinearLayout>
