<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/button_bk_ddake"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">

        <ImageView
            android:id="@+id/img_backCreat"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_8"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:text="@string/create"
            android:textColor="@color/text"
            android:textSize="@dimen/text_size" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bk_page"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/bixinkey_walt"
            android:textColor="#494949"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="79dp"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="5.5dp"
                android:layout_weight="1"
                android:background="@color/button_bk_ddake"
                app:cardCornerRadius="@dimen/corner_radius">

                <LinearLayout
                    android:id="@+id/lin_personal_walt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginStart="@dimen/dp_16"
                        android:src="@drawable/singlewallet" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:text="@string/personal_walt"
                        android:textColor="#494949"
                        android:textSize="15sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="79dp"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginStart="5.5dp"
                android:layout_weight="1"
                android:background="@color/button_bk_ddake"
                app:cardCornerRadius="@dimen/corner_radius">

                <LinearLayout
                    android:id="@+id/bn_import_wallet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginStart="@dimen/dp_16"
                        android:src="@drawable/wallets" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:text="@string/import_w"
                        android:textColor="#494949"
                        android:textSize="15sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="79dp"
                android:layout_marginEnd="5.5dp"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/dp_10"
                android:background="@color/button_bk_ddake"
                app:cardCornerRadius="@dimen/corner_radius">

                <LinearLayout
                    android:id="@+id/linHideWallet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginStart="@dimen/dp_16"
                        android:src="@drawable/daoru" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:text="@string/hide_wallet"
                        android:textColor="#494949"
                        android:textSize="15sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="79dp"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_weight="1"
                android:layout_marginStart="5.5dp"
                android:background="@color/button_bk_ddake"
                app:cardCornerRadius="@dimen/corner_radius">

                <LinearLayout
                    android:id="@+id/lin_input_histry"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginStart="@dimen/dp_16"
                        android:src="@drawable/daoru" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:text="@string/input_histry"
                        android:textColor="#494949"
                        android:textSize="15sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <TextView
            android:id="@+id/tet_AppWallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="40dp"
            android:text="@string/app_walt"
            android:textColor="#494949"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="79dp"
                android:layout_marginEnd="5.5dp"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_weight="1"
                android:background="@color/button_bk_ddake"
                app:cardCornerRadius="@dimen/corner_radius">

                <LinearLayout
                    android:id="@+id/bn_create_wallet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_40"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_height="@dimen/dp_40"
                        android:src="@drawable/creatnew" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:text="@string/create_new_walt"
                        android:textColor="#494949"
                        android:textSize="15sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_height="79dp"
                android:layout_marginStart="5.5dp"
                android:layout_weight="1"
                android:background="@color/button_bk_ddake"
                app:cardCornerRadius="@dimen/corner_radius">

                <LinearLayout
                    android:id="@+id/lin_input_helpWord"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40"
                        android:src="@drawable/helpword" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:text="@string/input_help_word"
                        android:textColor="#494949"
                        android:textSize="15sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>