<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_tuo"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="47.5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-medium"
                android:text="@string/file_name"
                android:textColor="@color/text_color1"
                android:textSize="@dimen/sp_16" />

            <ImageView
                android:id="@+id/img_Cancel"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_alignParentEnd="true"

                android:padding="@dimen/dp_14"
                android:src="@drawable/close_big_black" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_hight"
            android:background="@color/line_color" />

        <EditText
            android:id="@+id/edit_Filename"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginStart="26dp"
            android:layout_marginTop="31.5dp"
            android:layout_marginEnd="26dp"
            android:background="@drawable/gray_tuo_6"
            android:hint="@string/filename"
            android:paddingStart="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_16"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_Confirm"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_20"
            android:background="@drawable/button_bk"
            android:text="@string/confirm"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>

