<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_dialog_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg_bottom_sheet"
        android:paddingTop="16dp">

        <FrameLayout
            android:id="@+id/layout_icon_info"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:visibility="gone"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:progressDrawable="@drawable/shape_bg_horizontal_progress"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_dialog_logo"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:visibility="gone"/>
        </FrameLayout>


        <TextView
            android:id="@+id/dialog_main_text"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:textColor="@color/text_color2"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_icon_info"
            tools:text="@string/title_account_unavailable" />

        <TextView
            android:id="@+id/dialog_sub_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:textColor="@color/text_color3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_main_text"
            tools:text="@string/title_account_unavailable" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dialog_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_sub_text" />

        <View
            android:id="@+id/view_divider"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="32dp"
            android:background="@color/color_select_wallet_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_view" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_divider">

            <TextView
                android:id="@+id/tv_button_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/cancel"
                android:textColor="@color/text_color3"
                android:textSize="@dimen/sp_17"
                android:visibility="gone" />

            <View
                android:id="@+id/view_button_division"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="@color/color_select_wallet_divider"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_button_primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/confirm"
                android:textColor="@color/onekey"
                android:textSize="@dimen/sp_17" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
