<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="239dp"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_30"
        android:elevation="@dimen/dp_40"
        app:cardCornerRadius="@dimen/dp_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/close"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:src="@drawable/close_dark_small" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:gravity="center_horizontal"
            android:text="@string/choose_word_num"
            android:textColor="#142A3B"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/size_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_25"
            android:layout_marginTop="107dp"
            android:layout_marginEnd="@dimen/dp_15"
            android:text="@string/pos_12"
            android:textColor="#142A3B"
            android:textSize="@dimen/sp_16"
            app:drawableEndCompat="@drawable/right_arrow_small" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginStart="@dimen/dp_26"
            android:layout_marginTop="152dp"
            android:layout_marginEnd="@dimen/dp_26"
            android:background="#F1F1F1" />

        <TextView
            android:id="@+id/size_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/dp_25"
            android:layout_marginEnd="@dimen/dp_15"
            android:layout_marginBottom="43dp"
            android:text="@string/pos_24"
            android:textColor="#142A3B"
            android:textSize="@dimen/sp_16"
            app:drawableEndCompat="@drawable/right_arrow_small" />

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>