<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg_onekey"
    android:orientation="vertical"
    tools:context="org.haobtc.onekey.onekeys.homepage.WalletFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_36"
        android:layout_marginTop="@dimen/dp_50">

        <RelativeLayout
            android:id="@+id/rel_check_wallet"
            android:layout_width="210dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_28"
                android:layout_centerVertical="true"
                android:layout_marginStart="31dp"
                android:background="@drawable/onekey_grey_tuo"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_wallet_name"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_18"
                    android:layout_marginStart="@dimen/dp_30"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/no_use_wallet" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_7"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:src="@drawable/right" />
            </LinearLayout>

            <ImageView
                android:id="@+id/img_type"
                android:layout_width="@dimen/dp_36"
                android:layout_height="@dimen/dp_36"
                android:layout_marginStart="@dimen/dp_20"
                android:src="@drawable/loco_round" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/img_scan"
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_28"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_7"
            android:layout_marginEnd="@dimen/dp_20"
            android:src="@drawable/scan_right" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lin_no_wallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="@dimen/dp_20"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/rel_create_hd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home_bg_up">

                    <ImageView
                        android:id="@+id/img_Add"
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginStart="@dimen/dp_24"
                        android:layout_marginTop="32dp"
                        android:src="@drawable/add_hd_wallet" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_28"
                        android:layout_toEndOf="@+id/img_Add"
                        android:text="@string/creat_hd"
                        android:textColor="@color/button_bk_ddake"
                        android:textSize="28sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView1"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginTop="3dp"
                        android:layout_toEndOf="@+id/img_Add"
                        android:text="@string/not_num"
                        android:textColor="@color/text_one"
                        android:textSize="@dimen/sp_12"
                        android:textStyle="bold" />

                    <!-- Text -->
                    <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView2"
                        android:layout_marginStart="@dimen/dp_24"
                        android:layout_marginTop="@dimen/dp_19"
                        android:layout_marginEnd="@dimen/dp_52"
                        android:layout_marginBottom="@dimen/dp_20"
                        android:text="@string/home_tip"
                        android:textColor="@color/button_bk_ddake"
                        android:textSize="@dimen/sp_14" />

                    <ImageView
                        android:layout_width="@dimen/dp_12"
                        android:layout_height="@dimen/dp_12"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dp_24"
                        android:src="@drawable/right_white" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/home_bg_down"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rel_recovery_hd"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="@dimen/dp_24"
                            android:layout_height="@dimen/dp_24"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="27dp"
                            android:src="@drawable/import_hd" />

                        <TextView
                            android:id="@+id/it_is_diffi1"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginStart="@dimen/dp_18"
                            android:layout_marginTop="@dimen/dp_16"
                            android:layout_toEndOf="@+id/imageView1"
                            android:gravity="center_vertical"
                            android:text="@string/recovery_hd"
                            android:textColor="@color/button_bk_ddake"
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp_20"
                            android:layout_below="@+id/it_is_diffi1"
                            android:layout_marginStart="@dimen/dp_18"
                            android:layout_toEndOf="@+id/imageView1"
                            android:gravity="center_vertical"
                            android:text="@string/word_recovery"
                            android:textColor="@color/text_one"
                            android:textSize="@dimen/sp_12" />

                        <ImageView
                            android:layout_width="@dimen/dp_12"
                            android:layout_height="@dimen/dp_12"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/dp_24"
                            android:src="@drawable/right_white" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_hight"
                        android:layout_marginStart="27dp"
                        android:layout_marginEnd="@dimen/dp_24"
                        android:background="#33FFFFFF" />

                    <RelativeLayout
                        android:id="@+id/rel_pair_hard"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="@dimen/dp_24"
                            android:layout_height="@dimen/dp_24"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="27dp"
                            android:src="@drawable/match_hardware" />

                        <TextView
                            android:id="@+id/it_is_diffi"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginStart="@dimen/dp_18"
                            android:layout_marginTop="@dimen/dp_16"
                            android:layout_toEndOf="@+id/imageView2"
                            android:gravity="center_vertical"
                            android:text="@string/pair_hard"
                            android:textColor="@color/button_bk_ddake"
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp_20"
                            android:layout_below="@+id/it_is_diffi"
                            android:layout_marginStart="@dimen/dp_18"
                            android:layout_toEndOf="@+id/imageView2"
                            android:gravity="center_vertical"
                            android:text="@string/support_bixinkey"
                            android:textColor="@color/text_one"
                            android:textSize="@dimen/sp_12" />

                        <ImageView
                            android:layout_width="@dimen/dp_12"
                            android:layout_height="@dimen/dp_12"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/dp_24"
                            android:src="@drawable/right_white" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/img_bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="@dimen/dp_20"
                android:scaleType="fitXY"
                android:src="@drawable/first_use"
                android:visibility="gone" />


            <LinearLayout
                android:id="@+id/lin_have_wallet"
                android:layout_width="match_parent"
                android:layout_height="236dp"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="@dimen/dp_20"
                android:orientation="vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/rel_wallet_detail"
                    android:layout_width="match_parent"
                    android:layout_height="168dp"
                    android:background="@drawable/home_bg_up">

                    <TextView
                        android:id="@+id/text_hard"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_15"
                        android:drawablePadding="@dimen/dp_8"
                        android:gravity="center_vertical"
                        android:textColor="@color/button_bk_ddake"
                        android:textSize="@dimen/sp_14"
                        app:drawableStartCompat="@drawable/onekey_hardware"
                        tools:text="1-3" />

                    <RelativeLayout
                        android:id="@+id/RelativeLayout11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_60"
                        android:layout_marginEnd="@dimen/dp_46">

                        <TextView
                            android:id="@+id/text_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/_0"
                            android:textColor="@color/button_bk_ddake"
                            android:textSize="32sp"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/text_amount_star"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/star"
                            android:textColor="@color/button_bk_ddake"
                            android:textSize="32sp"
                            android:visibility="gone" />
                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="17dp"
                        android:layout_below="@+id/RelativeLayout11"
                        android:layout_marginTop="@dimen/dp_12"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/wallet_card_tv3"
                            android:layout_width="wrap_content"
                            android:layout_height="17dp"
                            android:text="@string/my_amount"
                            android:textColor="@color/button_bk_ddake"
                            android:textSize="@dimen/sp_14" />

                        <CheckBox
                            android:id="@+id/img_check_money"
                            android:layout_width="@dimen/dp_24"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_5"
                            android:background="@drawable/check_money"
                            android:button="@null"
                            android:checked="true" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/dp_12"
                        android:layout_height="@dimen/dp_12"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dp_24"
                        android:src="@drawable/right_white" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:background="@drawable/bottom_circle">

                    <LinearLayout
                        android:id="@+id/linear_send"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_10"
                            android:drawableStart="@drawable/plane"
                            android:drawablePadding="@dimen/dp_16"
                            android:singleLine="true"
                            android:text="@string/forword"
                            android:textColor="@color/button_bk_ddake"
                            android:textSize="@dimen/sp_16"
                            tools:ignore="UseCompatTextViewDrawableXml" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_receive"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/downlowd"
                            android:drawablePadding="@dimen/dp_16"
                            android:text="@string/collect"
                            android:textColor="@color/button_bk_ddake"
                            android:textSize="@dimen/sp_16"
                            tools:ignore="UseCompatTextViewDrawableXml" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_sign"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/onekey_sign"
                            android:drawablePadding="@dimen/dp_16"
                            android:text="@string/signature"
                            android:textColor="@color/button_bk_ddake"
                            android:textSize="@dimen/sp_16"
                            tools:ignore="UseCompatTextViewDrawableXml" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rel_now_back_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_25"
                android:layout_marginEnd="@dimen/dp_20"
                android:background="@drawable/white_back_tuo"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/RelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="65dp">

                    <ImageView
                        android:id="@+id/money"
                        android:layout_width="29dp"
                        android:layout_height="@dimen/dp_36"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp_20"
                        android:src="@drawable/now_backup" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="11dp"
                        android:layout_toEndOf="@+id/money"
                        android:text="@string/now_backup"
                        android:textColor="@color/text_color_one"
                        android:textSize="@dimen/sp_16" />

                    <ImageView
                        android:layout_width="@dimen/dp_28"
                        android:layout_height="@dimen/dp_28"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:src="@drawable/right_arrow_small" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/RelativeLayout"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_15"
                    android:layout_marginEnd="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_12"
                    android:lineSpacingExtra="5sp"
                    android:text="@string/now_backup_tip"
                    android:textColor="@color/text_three"
                    android:textSize="@dimen/sp_12" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lin_wallet_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_25"
                android:layout_marginEnd="@dimen/dp_20"
                android:background="@drawable/salf_white_tuo_20"
                android:orientation="vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp_20"
                        android:text="@string/assets"
                        android:textColor="@color/text_three"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/text_search"
                        android:layout_width="99dp"
                        android:layout_height="34dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginEnd="@dimen/dp_72"
                        android:background="@drawable/white_clrcle"
                        android:gravity="center"
                        android:text="@string/search"
                        android:textColor="@color/text_three"
                        android:textSize="@dimen/sp_16"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/img_add"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dp_15"
                        android:src="@drawable/add_white"
                        android:visibility="gone" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_hight"
                    android:background="@color/line_color" />

                <RelativeLayout
                    android:id="@+id/rel_bi_detail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_70">

                    <ImageView
                        android:id="@+id/token_btc"
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp_20"
                        android:src="@drawable/token_btc" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp_15"
                        android:layout_toEndOf="@+id/token_btc"
                        android:text="@string/btc_c"
                        android:textColor="@color/text_two"
                        android:textSize="@dimen/sp_16" />

                    <ImageView
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_25"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dp_15"
                        android:src="@drawable/right_arrow_small" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_18"
                        android:layout_marginEnd="57dp"
                        android:layout_toEndOf="@+id/textView"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_btc_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="end"
                            android:text="@string/zero"
                            android:textColor="@color/text_two"
                            android:textSize="@dimen/sp_18"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/text_btc_amount_stars"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@string/star"
                            android:textColor="@color/text_two"
                            android:textSize="@dimen/sp_18"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/text_dollar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_2"
                            android:gravity="end"
                            android:text="@string/zero"
                            android:textColor="@color/text_five"
                            android:textSize="@dimen/sp_10"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/text_dollar_stars"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_2"
                            android:gravity="end"
                            android:text="@string/star"
                            android:textColor="@color/text_five"
                            android:textSize="@dimen/sp_10"
                            android:visibility="gone" />
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_hight"
                        android:layout_alignParentBottom="true"
                        android:background="@color/line_color" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recl_hd_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="2"
                    tools:listitem="@layout/home_item">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>