<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lin_Item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/text_margin"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tet_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_margin"
                    android:text="@string/send"
                    android:textColor="@color/text"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/tet_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/corner_radius"
                    android:ellipsize="middle"
                    android:maxWidth="171dp"
                    android:singleLine="true"
                    android:textColor="@color/text"
                    android:textSize="@dimen/sp_12"
                    tools:text="12222222222222222222222222222222222" />

                <TextView
                    android:id="@+id/tet_Time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:textColor="@color/light_text"
                    android:textSize="@dimen/sp_12"
                    tools:text="2019-09-13 11:33:23" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_5"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tet_zt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@drawable/gray_tuocircle"
                    android:paddingLeft="@dimen/corner_radius"
                    android:paddingTop="@dimen/dp_2"
                    android:paddingRight="@dimen/corner_radius"
                    android:paddingBottom="@dimen/dp_2"
                    android:singleLine="true"
                    android:text="@string/transaction_waitting"
                    android:textSize="@dimen/sp_12" />


                <TextView
                    android:id="@+id/tet_BTC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tet_zt"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/dp_5"
                    android:textColor="@color/text"
                    android:textSize="@dimen/text_size"
                    tools:text="-0.3322 BTC" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="@dimen/dp_30"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_delete"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:padding="11dp"
                    android:src="@drawable/close_big_black" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:padding="11dp"
                    android:src="@drawable/jiantou" />
            </RelativeLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/separation_line" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/delete_back"
            android:gravity="center"
            android:text="@string/delete"
            android:textColor="@color/button_bk_ddake"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>