<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_page_background"
    android:orientation="vertical"
    tools:context="org.haobtc.onekey.onekeys.homepage.MineFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/layout_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40">

        <com.github.lzyzsd.jsbridge.BridgeWebView
            android:id="@+id/webview_bridge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/button_bk_ddake" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>
