<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/button_bk_ddake"
    android:orientation="vertical"
    tools:context="org.haobtc.onekey.onekeys.homepage.MindFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/button_bk_ddake"
        android:gravity="center"
        android:text="@string/mind"
        android:textColor="@color/text_color_one"
        android:textSize="17sp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F6F7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:gravity="bottom"
                android:paddingStart="@dimen/dp_20"
                android:paddingEnd="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:text="@string/assets"
                android:textColor="@color/text_three"
                android:textSize="@dimen/sp_14" />

            <RelativeLayout
                android:id="@+id/all_assets"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:background="@color/button_bk_ddake">

                <ImageView
                    android:id="@+id/money"
                    android:layout_width="@dimen/dp_22"
                    android:layout_height="@dimen/dp_22"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_20"
                    android:src="@drawable/money" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="11dp"
                    android:layout_toEndOf="@+id/money"
                    android:text="@string/all_assets"
                    android:textColor="@color/text_color_one"
                    android:textSize="@dimen/sp_16" />

                <ImageView
                    android:layout_width="@dimen/dp_28"
                    android:layout_height="@dimen/dp_28"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:src="@drawable/right_arrow_small" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_hight"
                android:background="@color/line_color" />

            <RelativeLayout
                android:id="@+id/rel_hd_wallet"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:background="@color/button_bk_ddake">

                <ImageView
                    android:id="@+id/hd_wallet"
                    android:layout_width="@dimen/dp_22"
                    android:layout_height="@dimen/dp_22"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_20"
                    android:src="@drawable/hd_wallet" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="11dp"
                    android:layout_toEndOf="@+id/hd_wallet"
                    android:text="@string/hd_wallet"
                    android:textColor="@color/text_color_one"
                    android:textSize="@dimen/sp_16" />

                <ImageView
                    android:layout_width="@dimen/dp_28"
                    android:layout_height="@dimen/dp_28"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:src="@drawable/right_arrow_small" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:gravity="bottom"
                android:paddingStart="@dimen/dp_20"
                android:paddingEnd="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:text="@string/hardwares"
                android:textColor="@color/text_three"
                android:textSize="@dimen/sp_14" />

            <RelativeLayout
                android:id="@+id/rel_all_device"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:background="@color/button_bk_ddake">

                <ImageView
                    android:id="@+id/device_link"
                    android:layout_width="@dimen/dp_22"
                    android:layout_height="@dimen/dp_22"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_20"
                    android:src="@drawable/device_link" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="11dp"
                    android:layout_toEndOf="@+id/device_link"
                    android:text="@string/all_device"
                    android:textColor="@color/text_color_one"
                    android:textSize="@dimen/sp_16" />

                <ImageView
                    android:layout_width="@dimen/dp_28"
                    android:layout_height="@dimen/dp_28"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:src="@drawable/right_arrow_small" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_hight"
                android:background="@color/line_color" />

            <RelativeLayout
                android:id="@+id/rel_link_method"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:background="@color/button_bk_ddake">

                <ImageView
                    android:id="@+id/link"
                    android:layout_width="@dimen/dp_22"
                    android:layout_height="@dimen/dp_22"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_20"
                    android:src="@drawable/link" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="11dp"
                    android:layout_toEndOf="@+id/link"
                    android:text="@string/connect_method_"
                    android:textColor="@color/text_color_one"
                    android:textSize="@dimen/sp_16" />

                <ImageView
                    android:layout_width="@dimen/dp_28"
                    android:layout_height="@dimen/dp_28"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:src="@drawable/right_arrow_small" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:gravity="bottom"
                android:paddingStart="@dimen/dp_20"
                android:paddingEnd="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:text="@string/safe"
                android:textColor="@color/text_three"
                android:textSize="@dimen/sp_14" />

            <RelativeLayout
                android:id="@+id/rel_pass"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:background="@color/button_bk_ddake">

                <ImageView
                    android:id="@+id/lock"
                    android:layout_width="@dimen/dp_22"
                    android:layout_height="@dimen/dp_22"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_20"
                    android:src="@drawable/lock" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="11dp"
                    android:layout_toEndOf="@+id/lock"
                    android:text="@string/password"
                    android:textColor="@color/text_color_one"
                    android:textSize="@dimen/sp_16" />

                <ImageView
                    android:layout_width="@dimen/dp_28"
                    android:layout_height="@dimen/dp_28"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:src="@drawable/right_arrow_small" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_hight"
                android:background="@color/line_color"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/face_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:background="@color/button_bk_ddake"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/discern"
                    android:layout_width="@dimen/dp_22"
                    android:layout_height="@dimen/dp_22"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_20"
                    android:src="@drawable/discern" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="11dp"
                    android:layout_toEndOf="@+id/discern"
                    android:text="@string/face_discern"
                    android:textColor="@color/text_color_one"
                    android:textSize="@dimen/sp_16" />

                <ImageView
                    android:layout_width="@dimen/dp_28"
                    android:layout_height="@dimen/dp_28"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:src="@drawable/right_arrow_small" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_hight"
                android:background="@color/line_color"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/fingerprint"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:background="@color/button_bk_ddake"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/fingerprint_img"
                    android:layout_width="@dimen/dp_22"
                    android:layout_height="@dimen/dp_22"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_20"
                    android:src="@drawable/link" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="11dp"
                    android:layout_toEndOf="@+id/fingerprint_img"
                    android:text="@string/finger_disccern"
                    android:textColor="@color/text_color_one"
                    android:textSize="@dimen/sp_16" />

                <ImageView
                    android:layout_width="@dimen/dp_28"
                    android:layout_height="@dimen/dp_28"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:src="@drawable/right_arrow_small" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:gravity="bottom"
                android:paddingStart="@dimen/dp_20"
                android:paddingEnd="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:text="@string/system_set"
                android:textColor="@color/text_three"
                android:textSize="@dimen/sp_14" />

            <RelativeLayout
                android:id="@+id/rel_language"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:background="@color/button_bk_ddake">

                <ImageView
                    android:id="@+id/translate"
                    android:layout_width="@dimen/dp_22"
                    android:layout_height="@dimen/dp_22"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_20"
                    android:src="@drawable/translation_2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="11dp"
                    android:layout_toEndOf="@+id/translate"
                    android:text="@string/language"
                    android:textColor="@color/text_color_one"
                    android:textSize="@dimen/sp_16" />

                <ImageView
                    android:layout_width="@dimen/dp_28"
                    android:layout_height="@dimen/dp_28"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:src="@drawable/right_arrow_small" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_hight"
                android:background="@color/line_color" />

            <RelativeLayout
                android:id="@+id/rel_currency"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:background="@color/button_bk_ddake">

                <ImageView
                    android:id="@+id/currency"
                    android:layout_width="@dimen/dp_22"
                    android:layout_height="@dimen/dp_22"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_20"
                    android:src="@drawable/currency" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="11dp"
                    android:layout_toEndOf="@+id/currency"
                    android:text="@string/hb_unit"
                    android:textColor="@color/text_color_one"
                    android:textSize="@dimen/sp_16" />

                <ImageView
                    android:layout_width="@dimen/dp_28"
                    android:layout_height="@dimen/dp_28"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:src="@drawable/right_arrow_small" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_hight"
                android:background="@color/line_color" />

            <RelativeLayout
                android:id="@+id/rel_internet"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:background="@color/button_bk_ddake">

                <ImageView
                    android:id="@+id/net"
                    android:layout_width="@dimen/dp_22"
                    android:layout_height="@dimen/dp_22"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_20"
                    android:src="@drawable/net" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="11dp"
                    android:layout_toEndOf="@+id/net"
                    android:text="@string/internet"
                    android:textColor="@color/text_color_one"
                    android:textSize="@dimen/sp_16" />

                <ImageView
                    android:layout_width="@dimen/dp_28"
                    android:layout_height="@dimen/dp_28"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:src="@drawable/right_arrow_small" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_hight"
                android:background="@color/line_color" />

            <RelativeLayout
                android:id="@+id/rel_tx_set"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:background="@color/button_bk_ddake">

                <ImageView
                    android:id="@+id/exchange"
                    android:layout_width="@dimen/dp_22"
                    android:layout_height="@dimen/dp_22"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_20"
                    android:src="@drawable/exchange" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="11dp"
                    android:layout_toEndOf="@+id/exchange"
                    android:text="@string/transaction_set"
                    android:textColor="@color/text_color_one"
                    android:textSize="@dimen/sp_16" />

                <ImageView
                    android:layout_width="@dimen/dp_28"
                    android:layout_height="@dimen/dp_28"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:src="@drawable/right_arrow_small" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_hight"
                android:background="@color/line_color" />

            <RelativeLayout
                android:id="@+id/rel_about"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:background="@color/button_bk_ddake">

                <ImageView
                    android:id="@+id/info"
                    android:layout_width="@dimen/dp_22"
                    android:layout_height="@dimen/dp_22"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_20"
                    android:src="@drawable/info" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="11dp"
                    android:layout_toEndOf="@+id/info"
                    android:text="@string/about_only"
                    android:textColor="@color/text_color_one"
                    android:textSize="@dimen/sp_16" />

                <ImageView
                    android:layout_width="@dimen/dp_28"
                    android:layout_height="@dimen/dp_28"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:src="@drawable/right_arrow_small" />

            </RelativeLayout>

            <TextView
                android:layout_width="155dp"
                android:layout_height="144dp"
                android:gravity="center"
                android:text="@string/mind_tip" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
