<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/promote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_40">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前版本"/>
            <TextView
                android:id="@+id/current_version_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_6"
                android:text="v1.8.7"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="升级固件前务必备份好钱包，否则可能造成资产损失。"
            android:layout_marginTop="@dimen/dp_6"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/promote"
        android:layout_marginTop="7dp"
        app:cardCornerRadius="@dimen/dp_20"
        android:layout_marginHorizontal="@dimen/dp_10">
        <LinearLayout
            android:id="@+id/newer_version_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_19"
            android:paddingHorizontal="11dp"
            android:paddingVertical="5dp"
            android:background="@drawable/btn_no_check"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新固件可用"
                android:textColor="#00B812"
                android:textSize="@dimen/sp_15"/>
            <TextView
                android:id="@+id/newer_version_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#00B812"
                android:textSize="@dimen/sp_15"
                android:text="v1.9.7"
                android:layout_marginStart="5dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/update_description"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_240"
            android:layout_marginTop="@dimen/dp_66"
            android:layout_marginBottom="@dimen/dp_30"
            android:scrollIndicators="end"
            android:layout_marginHorizontal="@dimen/dp_10"
            android:text="- 完全去中心化，不依赖任何中心化服务器\n- 开源更彻底，不只是代码和硬件设计，外壳3D设计，UI设计图\n
- 安全芯片非安全芯片都支持，选择你喜欢的\n
- 多客户端，流行钱包全支持，Electrum，Wasabi，Trezor，Bitcoin core\n
- 多OS支持，Android/Windows/Linux/macOS\n
- 多种连接硬件钱包方式，BLE/NFC/USB"/>
    </androidx.cardview.widget.CardView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_marginBottom="124dp"
        android:layout_marginHorizontal="34dp"
        android:text="@string/update"
        android:textSize="@dimen/sp_20"
        android:textColor="@android:color/white"
        android:background="@drawable/btn_checked"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>