<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rel_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:layout_marginStart="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@drawable/orange_back">

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_12"
            android:text="@string/btc_c"
            android:textColor="@color/button_bk_ddake"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/text_type"
            android:layout_width="32dp"
            android:layout_height="@dimen/dp_18"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_toEndOf="@+id/text_name"
            android:background="@drawable/orange_tou"
            android:gravity="center"
            android:text="@string/hd"
            android:textColor="@color/button_bk_ddake"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/text_address"
            android:layout_width="110dp"
            android:layout_height="32dp"
            android:layout_below="@+id/text_type"
            android:layout_marginStart="@dimen/dp_20"
            android:ellipsize="middle"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/lnbcdfd4fdsk"
            android:textColor="@color/button_bk_ddake"
            android:textSize="@dimen/sp_12" />

        <ImageView
            android:id="@+id/img_copy_addr"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@+id/text_type"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_toEndOf="@+id/text_address"
            android:padding="@dimen/dp_7"
            android:src="@drawable/copy_white" />

        <ImageView
            android:id="@+id/img_choose"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="27dp"
            android:padding="@dimen/dp_7"
            android:src="@drawable/yes"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>
