<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/white_tuo"
        android:orientation="vertical"
        android:paddingStart="@dimen/dp_16"
        android:paddingEnd="@dimen/dp_16">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tet_walletname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                tools:text="xiaomi的钱包 (1-3)" />

            <CheckBox
                android:id="@+id/chkbox_wallet"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_20"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/dp_15" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_15"
            android:background="@color/separation_line" />

        <TextView
            android:id="@+id/tet_AddBixinkey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="@dimen/dp_15"
            android:text="@string/lnbcdfd4fdsk"
            android:textColor="#b1b7c5"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>
