<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_200">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/white_tuo"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="47.5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/please_input_pass"
                android:textColor="@color/text_color1"
                android:textSize="@dimen/sp_16" />

            <ImageView
                android:id="@+id/cancel_select_wallet"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_alignParentEnd="true"

                android:padding="@dimen/dp_14"
                android:src="@drawable/close_big_black" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_hight"
            android:background="@color/line_color" />

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginStart="26dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="26dp"
            android:background="@drawable/gray_tuo_6"
            android:hint="@string/inputWalletPass"
            android:inputType="textPassword"
            android:paddingStart="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_16"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_enter_wallet"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/btn_enable_selector"
            android:enabled="false"
            android:text="@string/confirm"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>
