<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_8"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:text="@string/import_mutiSig"
            android:textColor="@color/text"
            android:textSize="@dimen/text_size" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bk_page">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/layout_margin"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="@dimen/layout_margin"
            app:cardCornerRadius="@dimen/corner_radius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/text_margin"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="@string/import_address"
                    android:textColor="@color/text"
                    android:textSize="@dimen/big_text_size" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginTop="19.5dp"
                    android:background="@color/separation_line" />

                <EditText
                    android:id="@+id/edit_public_key"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:hint="@string/input_address"
                    android:inputType="textMultiLine"
                    android:paddingStart="@dimen/text_margin"
                    android:paddingTop="13.5dp"
                    android:paddingEnd="@dimen/text_margin"
                    android:paddingBottom="100dp"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="248dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bn_sweep_create"
                    android:layout_width="100dp"
                    android:layout_height="36dp"
                    android:textAllCaps="false"
                    android:layout_marginEnd="@dimen/layout_margin"
                    android:layout_toStartOf="@+id/bn_paste_create"
                    android:background="@color/paste_bk"
                    android:drawableStart="@drawable/saoyisao"
                    android:paddingStart="17.8dp"
                    android:paddingEnd="17dp"
                    android:text="@string/sweep"
                    android:textColor="@color/button_bk"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/bn_paste_create"
                    android:layout_width="100dp"
                    android:layout_height="36dp"
                    android:textAllCaps="false"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:background="@color/paste_bk"
                    android:drawableStart="@drawable/zhantie"
                    android:paddingStart="26.8dp"
                    android:paddingEnd="24dp"
                    android:text="@string/paste"
                    android:textColor="@color/button_bk"
                    android:textSize="16sp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/bn_confirm_create"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:textAllCaps="false"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="37dp"
            android:background="@drawable/button_bk"
            android:text="@string/confirm"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </RelativeLayout>
</LinearLayout>