<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/recl_add_wallet"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_4"
        android:background="@drawable/gray_stoken"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/dp_12"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:padding="@dimen/dp_4"
            android:src="@drawable/vector_add_gray_ic" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imageView"
            android:layout_alignBottom="@id/imageView"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_toEndOf="@+id/imageView"
            android:drawablePadding="@dimen/dp_5"
            android:gravity="center_vertical"
            android:text="@string/add_wallet_"
            android:textColor="@color/text_color3"
            android:textSize="@dimen/sp_14" />

    </RelativeLayout>

</LinearLayout>
