<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal">

    <ProgressBar
        android:id="@+id/item_progress_bar"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_gravity="center_vertical"
        android:indeterminateBehavior="repeat"
        android:indeterminateDrawable="@drawable/progressbar_drawable"
        android:indeterminateOnly="true"
        android:layout_marginLeft="@dimen/dp_80"/>

    <TextView
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/sp_14"
        />

</LinearLayout>