<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <ImageView
        android:id="@+id/token_logo"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_wallet_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginTop="6dp"
        android:text="@string/btc_c"
        android:textColor="@color/text_two"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toTopOf="@+id/text_wallet_balance"
        app:layout_constraintStart_toEndOf="@+id/token_logo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_wallet_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:textColor="@color/text_color3"
        android:textSize="@dimen/sp_13"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/text_wallet_name"
        app:layout_constraintTop_toBottomOf="@+id/text_wallet_name"
        tools:text="Bitcoin" />

    <CheckBox
        android:id="@+id/check_wallet"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_marginEnd="@dimen/dp_12"
        android:background="@drawable/checkbox_selector_onkey"
        android:button="@null"
        android:checked="true"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
