<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_30"
        android:background="@drawable/white_back_tuo">

        <ImageView
            android:id="@+id/img_cancel"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/dp_7"
            android:padding="@dimen/dp_10"
            android:src="@drawable/close_dark_small" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_30"
            android:text="@string/padd_lenth_wrong"
            android:textColor="@color/text_two"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pass_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginStart="23dp"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="@dimen/dp_40"
            android:text="@string/pass_lenth_tip"
            android:textColor="@color/text_two"
            android:textSize="@dimen/sp_14" />


        <Button
            android:id="@+id/btn_input_again"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:layout_below="@+id/pass_tip"
            android:layout_marginStart="34dp"
            android:layout_marginEnd="34dp"
            android:layout_marginBottom="@dimen/dp_30"
            android:background="@drawable/btn_checked"
            android:text="@string/input_again"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_20" />

    </RelativeLayout>

</LinearLayout>
