<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/bk_page"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="@dimen/dp_4"
            app:layout_constraintTop_toTopOf="parent"
            app:title="">

            <ImageView
                android:id="@+id/img_sweep"
                android:padding="8dp"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:contentDescription="@string/sweep"
                android:src="@drawable/soayisao" />

            <TextView
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/main"
                android:textColor="@color/text"
                android:textSize="@dimen/text_size" />

            <ImageView
                android:id="@+id/img_setting"
                android:layout_width="@dimen/dp_40"
                android:padding="8dp"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="end"
                android:layout_marginEnd="15.3dp"
                android:contentDescription="@string/settings"
                android:src="@drawable/setting" />
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="259dp"
            android:clipChildren="false"
            android:layout_marginTop="?attr/actionBarSize"
            android:background="@android:color/white"
            android:elevation="@dimen/dp_4"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:paddingStart="@dimen/text_margin"
                android:paddingEnd="@dimen/text_margin"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color1"
                    android:text="@string/wallet_list" />

                <TextView
                    android:id="@+id/tet_Addmoney"
                    android:text="@string/add_"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/gray_shentuo"
                    android:drawableStart="@drawable/add_small"
                    android:gravity="center"
                    android:paddingEnd="@dimen/layout_margin"
                    android:paddingStart="15dp"
                    android:textColor="@android:color/white"/>

            </RelativeLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dp_14"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:clipChildren="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/layout_margin"
            android:layout_marginTop="325dp"
            android:layout_marginEnd="@dimen/layout_margin"
            android:layout_marginBottom="@dimen/dp_19"
            app:cardCornerRadius="@dimen/corner_radius"
            app:layout_constraintTop_toBottomOf="@id/linearLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="49.5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/text_margin"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textColor="#494949"
                    android:gravity="center_vertical"
                    android:text="@string/transaction_records"

                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/textView_more"
                    android:textStyle="bold"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/more"
                    android:textColor="@color/button_bk" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginTop="49.5dp"
                android:background="@color/separation_line" />

            <TextView
                android:id="@+id/tet_noneData"
                android:text="@string/no_records"
                android:gravity="center"
                android:textSize="15sp"
                android:visibility="gone"
                android:textColor="#888787"
                android:layout_marginTop="50.5dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <org.haobtc.wallet.utils.SlideRecyclerView
                android:id="@+id/recy_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:layout_marginTop="50.5dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="4"
                tools:listitem="@layout/fragment_item_trans" >

            </org.haobtc.wallet.utils.SlideRecyclerView>
            <TextView
                android:id="@+id/tet_None"
                android:textColor="@color/light_text"
                android:layout_marginTop="50.5dp"
                android:textSize="@dimen/text_size"
                android:visibility="gone"
                android:text="@string/no_records"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_200"/>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>