<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="74dp">

    <TextView
        android:id="@+id/tet_WalletName"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_20"
        android:gravity="center_vertical"
        android:text="@string/btc_c"
        android:textColor="@color/text_color"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/img_choose"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp_20"
        android:background="@drawable/checked"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_hight"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:background="@color/line_color" />


</RelativeLayout>
