<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_centerVertical="true"

            android:padding="@dimen/dp_8"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:text="@string/bixinkey_backups"
            android:textColor="@color/text"
            android:textSize="@dimen/text_size" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_hight"
        android:background="@color/line_color" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_21"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="29dp"
        android:text="@string/input_bixinkey_text"
        android:textColor="@color/text_color"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_16"
        android:background="@color/little_circle_color">

        <EditText
            android:id="@+id/edit_text1"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_50"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_weight="1"
            android:autofillHints=""
            android:background="@null"
            android:ellipsize="end"
            android:hint="@string/please_clode_text"
            android:inputType="text"
            android:singleLine="true"
            android:textSize="@dimen/text_size" />

        <ImageView
            android:id="@+id/bn_scan"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_50"
            android:contentDescription="@string/scaning"
            android:padding="@dimen/dp_8"
            android:src="@drawable/saoyisao" />

        <TextView
            android:id="@+id/bn_paste"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_16"
            android:gravity="center_vertical"
            android:text="@string/paste"
            android:textColor="@color/button_bk"
            android:textSize="@dimen/smaller_text_size" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_30"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn_recovery"
            android:layout_width="300dp"
            android:layout_height="@dimen/dp_40"
            android:background="@drawable/button_bk"
            android:text="@string/cinfirm_recovery"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />
    </RelativeLayout>


<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="@dimen/dp_18"-->
<!--        android:layout_marginStart="26dp"-->
<!--        android:layout_marginTop="@dimen/dp_50"-->
<!--        android:text="@string/phone_choose"-->
<!--        android:textColor="@color/set_txt"-->
<!--        android:textSize="13sp" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/backup_list"
            android:layout_marginStart="26dp"
            tools:listitem="@layout/recovery_item"
            tools:itemCount="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="26dp"-->
<!--        android:layout_marginTop="@dimen/dp_20"-->
<!--        android:layout_marginBottom="@dimen/dp_5">-->

<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="41dp"-->
<!--            android:layout_weight="1"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="22dp"-->
<!--                android:textColor="@color/text_color"-->
<!--                android:textSize="@dimen/sp_16"-->
<!--                tools:text="BixinKEY-ORSPR" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="17dp"-->
<!--                android:layout_marginTop="@dimen/dp_2"-->
<!--                android:textColor="#b1b7c5"-->
<!--                android:textSize="@dimen/sp_12"-->
<!--                tools:text="备注：家庭共用1号" />-->

<!--        </LinearLayout>-->

<!--        <ImageView-->
<!--            android:layout_width="@dimen/dp_50"-->
<!--            android:layout_height="41dp"-->
<!--            android:padding="@dimen/dp_14"-->
<!--            android:src="@drawable/jiantou" />-->

<!--    </LinearLayout>-->


</LinearLayout>
