<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_empty_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/no_search"
        android:textColor="@color/color_3C3C43"
        android:alpha="0.6"
        android:textSize="@dimen/sp_16" />

    <LinearLayout
        android:id="@+id/add_layout"
        android:layout_width="104dp"
        android:layout_height="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_16"
        android:background="@drawable/color_onekey_shape"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@mipmap/ic_white_click_in"
            android:drawablePadding="4dp"
            android:text="@string/add_token"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

</LinearLayout>
