<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_centerVertical="true"

            android:padding="@dimen/dp_8"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:text="@string/send"
            android:textColor="@color/text"
            android:textSize="@dimen/text_size" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bk_page"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView5"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="@dimen/layout_margin"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/layout_margin"
            android:outlineSpotShadowColor="@color/shadow_color"
            app:cardCornerRadius="@dimen/dp_8"
            app:cardElevation="@dimen/dp_8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UnusedAttribute">

            <LinearLayout
                android:id="@+id/lin_chooseAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/text_margin"
                    android:layout_weight="1"
                    android:text="@string/pay_wallet"
                    android:textColor="@color/text"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/wallet_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/multi_sig"
                    android:textColor="@color/text" />

                <TextView
                    android:id="@+id/test_wallet_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/text_margin"
                    android:background="@color/bk_yellow"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:text="@string/btc"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/smaller_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/text_margin"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:src="@drawable/jiantou" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_margin"
            android:layout_marginTop="@dimen/layout_margin"
            android:layout_marginEnd="@dimen/layout_margin"
            android:outlineSpotShadowColor="@color/shadow_color"
            app:cardCornerRadius="@dimen/dp_8"
            app:cardElevation="@dimen/dp_8"
            app:layout_constraintTop_toBottomOf="@id/cardView5"
            tools:ignore="UnusedAttribute">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linearLayout10"
                    android:layout_width="match_parent"
                    android:layout_height="59.5dp"
                    android:gravity="center_vertical"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/text_margin"
                        android:layout_weight="1"
                        android:text="@string/to"
                        android:textColor="@color/text"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/address_count"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/little_blue_back"
                        android:gravity="center"
                        android:paddingStart="@dimen/dp_10"
                        android:paddingEnd="@dimen/dp_10"
                        android:text="@string/to_num"
                        android:textColor="@color/button_bk_disableok"
                        android:textSize="@dimen/sp_13" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/text_margin"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:src="@drawable/jiantou" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/text_margin"
                    android:layout_marginTop="18.5dp"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:text="@string/total"
                    android:textColor="@color/text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linearLayout10" />

                <TextView
                    android:id="@+id/tv_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/layout_margin"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:text="@string/btc"
                    android:textColor="@color/button_bk"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView26" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/lsdjlskm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_margin"
            android:layout_marginTop="@dimen/layout_margin"
            android:layout_marginEnd="@dimen/layout_margin"
            android:outlineSpotShadowColor="@color/shadow_color"
            app:cardCornerRadius="@dimen/dp_8"
            app:cardElevation="@dimen/dp_8"
            app:layout_constraintTop_toBottomOf="@id/cardView6"
            tools:ignore="UnusedAttribute">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/text_margin"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linear_feeSelect"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="@dimen/layout_margin"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/text_margin"
                        android:layout_weight="1"
                        android:text="@string/fee" />

                    <TextView
                        android:id="@+id/tv_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:background="@null"
                        android:gravity="center"
                        android:paddingStart="@dimen/dp_10"
                        android:paddingEnd="@dimen/dp_10"
                        android:textColor="@color/text"
                        android:textSize="@dimen/sp_14" />

                    <ImageView
                        android:id="@+id/img_feeSelect"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/dp_12"
                        android:src="@drawable/jiantou" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_seek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <org.haobtc.onekey.utils.IndicatorSeekBar
                        android:id="@+id/seed_Bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:min="1"
                        android:overScrollMode="never" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_marginEnd="@dimen/dp_16">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/slowly"
                            android:textColor="#b3b3b3"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:gravity="center_horizontal"
                            android:text="@string/quikly"
                            android:textColor="#b3b3b3"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:maxLines="1"
                            android:paddingStart="@dimen/dp_8"
                            android:paddingEnd="@dimen/dp_8"
                            android:textColor="#6182f5"
                            android:textSize="12sp"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_12"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:layout_marginBottom="@dimen/dp_20">

                        <TextView
                            android:id="@+id/textViewFee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/fees"
                            android:textColor="#b3b3b3"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="@dimen/dp_50"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_toEndOf="@+id/textViewFee"
                            android:background="@drawable/fee_back_4"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/dp_10"
                            android:paddingEnd="@dimen/dp_10">

                            <EditText
                                android:id="@+id/text_blocks"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dp_50"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="center_vertical"
                                android:inputType="numberDecimal"
                                android:maxLines="1"
                                android:textColor="@color/graytext_color"
                                android:textSize="@dimen/sp_12"
                                tools:text="180" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="@string/sat_byte"
                                android:textColor="@color/graytext_color"
                                android:textSize="@dimen/sp_12" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/btnRecommendFees"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp_24"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/blue_strok"
                            android:gravity="center"
                            android:paddingStart="@dimen/dp_10"
                            android:paddingEnd="@dimen/dp_10"
                            android:text="@string/recomend_fee"
                            android:textColor="@color/button_bk_disableok"
                            android:textSize="@dimen/sp_13"
                            tools:ignore="RelativeOverlap" />

                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/create_trans_one2many"
            android:layout_width="300dp"
            android:layout_height="@dimen/dp_50"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dp_30"
            android:background="@drawable/button_bk"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lsdjlskm">

        </Button>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>