<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_marginTop="@dimen/dp_10">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_10"
            android:src="@drawable/left_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:text="@string/server_setting"
            android:textColor="@color/text"
            android:textSize="@dimen/text_size" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bk_page"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp_20">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="41dp"
                android:text="@string/synchroniz_service"
                android:textColor="@color/text_six"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_20"
                android:text="@string/service_text"
                android:textColor="@color/text_six"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_20"
                android:text="@string/syncnneth"
                android:textColor="@color/text_six"
                android:textSize="@dimen/sp_14" />

            <RelativeLayout
                android:id="@+id/rel_syn_server"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_66"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@color/button_bk_ddake">

                <TextView
                    android:id="@+id/testNodeType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_20"
                    android:textColor="@color/text_two"
                    android:textSize="@dimen/sp_16"
                    tools:text="38.105.86.163:8080" />

                <ImageView
                    android:layout_width="@dimen/dp_28"
                    android:layout_height="@dimen/dp_28"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:src="@drawable/right_arrow_small" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="41dp"
                android:text="@string/price_quotation"
                android:textColor="@color/text_six"
                android:textSize="@dimen/sp_14" />

            <RelativeLayout
                android:id="@+id/rel_quotationChoose"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_66"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@color/button_bk_ddake">

                <TextView
                    android:id="@+id/tet_defaultServer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_20"
                    android:textColor="@color/text_two"
                    android:textSize="@dimen/sp_16"
                    tools:text="CoinGecko" />

                <ImageView
                    android:layout_width="@dimen/dp_28"
                    android:layout_height="@dimen/dp_28"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:src="@drawable/right_arrow_small" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="41dp"
                android:text="@string/blockchain_choose"
                android:textColor="@color/text_six"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_20"
                android:text="@string/check_trsaction_msg"
                android:textColor="@color/text_six"
                android:textSize="@dimen/sp_14" />


            <RelativeLayout
                android:id="@+id/rel_blockChoose"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_66"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@color/button_bk_ddake">

                <TextView
                    android:id="@+id/testBlockcheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_20"
                    android:textColor="@color/text_two"
                    android:textSize="@dimen/sp_16"
                    tools:text="etherscan.io" />

                <ImageView
                    android:layout_width="@dimen/dp_28"
                    android:layout_height="@dimen/dp_28"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:src="@drawable/right_arrow_small" />

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="41dp"
                android:text="@string/electrum_select"
                android:textColor="@color/text_six"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_20"
                android:text="@string/electrum_tips"
                android:textColor="@color/text_six"
                android:textSize="@dimen/sp_14" />


            <RelativeLayout
                android:id="@+id/rel_Electrum_Choose"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_66"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@color/button_bk_ddake">

                <TextView
                    android:id="@+id/testElectrumNode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_20"
                    android:textColor="@color/text_two"
                    android:textSize="@dimen/sp_16"
                    tools:text="holderr.beer:50002" />

                <ImageView
                    android:layout_width="@dimen/dp_28"
                    android:layout_height="@dimen/dp_28"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:src="@drawable/right_arrow_small" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="41dp"
                android:text="@string/agent_tips"
                android:textColor="@color/text_six"
                android:textSize="@dimen/sp_14" />

            <RelativeLayout
                android:id="@+id/relAgent_Choose"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_66"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_80"
                android:background="@color/button_bk_ddake">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_20"
                    android:text="@string/agent_server"
                    android:textColor="@color/text_two"
                    android:textSize="@dimen/sp_16" />

                <ImageView
                    android:layout_width="@dimen/dp_28"
                    android:layout_height="@dimen/dp_28"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:src="@drawable/right_arrow_small" />

            </RelativeLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>