<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_horizontal"
        android:paddingLeft="@dimen/dp_30"
        android:paddingTop="@dimen/dp_20"
        android:paddingRight="@dimen/dp_30"
        android:paddingBottom="@dimen/dp_20"
        android:text="@string/set_pin"
        android:textColor="#142A3B"
        android:textSize="30sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/chahua"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_61"/>



    <Button
        android:id="@+id/ready_go"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_enable_selector"
        android:text="@string/next"
        android:textAllCaps="false"
        android:layout_marginTop="@dimen/dp_228"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_20"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>