<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <include layout="@layout/actionbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bk_page">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginLeft="@dimen/layout_margin"
            android:layout_marginTop="70dp"
            android:layout_marginRight="@dimen/layout_margin"
            app:cardCornerRadius="@dimen/corner_radius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginEnd="@dimen/text_margin"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tet_s1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:drawableEnd="@drawable/jiantou"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:text="@string/check"
                    android:textColor="@color/text"
                    android:textSize="@dimen/text_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:visibility="gone"
                    android:background="@color/separation_line" />

                <TextView
                    android:id="@+id/tet_s2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:drawableEnd="@drawable/jiantou"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:text="@string/message_manager"
                    android:textColor="@color/text"
                    android:textSize="@dimen/text_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/separation_line" />

                <TextView
                    android:id="@+id/tet_s3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:drawableEnd="@drawable/jiantou"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:text="@string/language"
                    android:textColor="@color/text"
                    android:textSize="@dimen/text_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/separation_line" />

                <TextView
                    android:id="@+id/tet_s4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:drawableEnd="@drawable/jiantou"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:text="@string/server_setting"
                    android:textColor="@color/text"
                    android:textSize="@dimen/text_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/separation_line" />

                <TextView
                    android:id="@+id/tet_s5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:drawableEnd="@drawable/jiantou"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:text="@string/transaction_setting"
                    android:textColor="@color/text"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/sec_view"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/layout_margin"
            android:layout_marginTop="320dp"
            android:layout_marginRight="@dimen/layout_margin"
            app:cardCornerRadius="@dimen/corner_radius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginEnd="@dimen/text_margin"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tet_s6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:drawableEnd="@drawable/jiantou"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:text="@string/service_online"
                    android:textColor="@color/text" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/separation_line" />

                <TextView
                    android:id="@+id/tet_s7"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:drawableEnd="@drawable/jiantou"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:text="@string/about"
                    android:textColor="@color/text" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</RelativeLayout>