<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/actionbar"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginEnd="@dimen/text_margin">

            <TextView
                android:id="@+id/s1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:drawableEnd="@mipmap/jiantou"
                android:gravity="center_vertical"
                android:text="@string/check"
                android:textColor="@color/text"
                android:textSize="15sp"
                android:focusable="true" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/separation_line"/>

            <TextView
                android:id="@+id/s2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_weight="1"
                android:drawableEnd="@mipmap/jiantou"
                android:gravity="center_vertical"
                android:text="@string/message_manager"
                android:textSize="15sp"
                android:textColor="@color/text" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/separation_line"/>
            <TextView
                android:id="@+id/s3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:drawableEnd="@mipmap/jiantou"
                android:text="@string/language"
                android:textColor="@color/text"
                android:clickable="true"
                android:focusable="true"
                android:textSize="15sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/separation_line"/>
            <TextView
                android:id="@+id/s4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:drawableEnd="@mipmap/jiantou"
                android:clickable="true"
                android:focusable="true"
                android:layout_rowWeight="1"
                android:textSize="15sp"
                android:textColor="@color/text"
                android:text="@string/server_setting" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/separation_line"/>

            <TextView
                android:id="@+id/s5"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:drawableEnd="@mipmap/jiantou"
                android:layout_height="0dp"
                android:text="@string/transaction_setting"
                android:textColor="@color/text"
                android:clickable="true"
                android:focusable="true"
                android:textSize="15sp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/sec_view"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="6dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            >

            <TextView
                android:id="@+id/s6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:drawableEnd="@mipmap/jiantou"
                android:gravity="center_vertical"
                android:text="@string/service_online"
                android:textColor="@color/text"
                android:clickable="true"
                android:focusable="true"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/separation_line"/>

            <TextView
                android:id="@+id/s7"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:drawableEnd="@mipmap/jiantou"
                android:layout_height="0dp"
                android:text="@string/about"
                android:textColor="@color/text"
                android:clickable="true"
                android:focusable="true"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>