<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="32dp"
        android:background="@drawable/white_tuo_big"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginStart="@dimen/dp_10"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:text="@string/if_set_PIN"
            android:textColor="@color/text_color1"
            android:textSize="@dimen/sp_16" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50">


            <TextView
                android:id="@+id/test_no_yet"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_toStartOf="@+id/test_to_backup"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dp_16"
                android:paddingEnd="@dimen/dp_16"
                android:text="@string/not_yet"
                android:textColor="@color/button_bk"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/test_to_backup"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/dp_10"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:paddingStart="@dimen/dp_16"
                android:paddingEnd="@dimen/dp_16"
                android:text="@string/goto_set"
                android:textColor="@color/button_bk"
                android:textSize="@dimen/sp_16" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
