<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/corner_radius"
        android:layout_marginStart="@dimen/layout_margin"
        android:layout_marginEnd="@dimen/layout_margin"
        android:layout_marginBottom="@dimen/layout_margin">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp">
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="48.5dp"
                android:drawableEnd="@drawable/close_big_black"
                android:gravity="center"
                android:paddingStart="32.4dp"
                android:paddingEnd="16.2dp"
                android:textColor="@color/text_color1"
                android:textSize="16sp"
                android:text="@string/add_cosigner"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="69dp" />

            <View
                android:id="@+id/ln"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_hight"
                app:layout_constraintTop_toBottomOf="@id/textView"
                android:background="@color/separation_line"/>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="81dp"
                android:layout_height="81dp"
                android:layout_marginTop="38.5dp"
                app:srcCompat="@drawable/ic_launcher_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ln"
                android:contentDescription="@string/picture" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:textSize="@dimen/text_size"
                android:textColor="@color/button_bk"
                android:text="@string/touch_fail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView3" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="323dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="46dp"
                android:text="@string/touch_fail_text"
                android:textSize="@dimen/smaller_text_size"
                android:textColor="@color/text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <Button
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:textAllCaps="false"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/button_bk"
                android:text="@string/retry"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView10" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>
