<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bk_page">

        <!--progress-->
        <RelativeLayout
            android:id="@+id/lin_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin"
            android:background="@android:color/white"
            android:paddingStart="@dimen/sp_16"
            android:paddingEnd="@dimen/sp_16">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10">

                <ImageView
                    android:id="@+id/img_progressone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/progress_one"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/img_progresstwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/progress_two"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/img_progressthree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/progress_three"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/img_progressfour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/progress_four"
                    android:visibility="gone" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tet_Trone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/create_trans"
                    android:textColor="@color/button_bk_disableok"
                    android:textSize="@dimen/sp_12" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tet_Trtwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/signature_sign"
                    android:textColor="#b3b3b3"
                    android:textSize="@dimen/sp_12" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tet_Trthree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/broadcast"
                    android:textColor="#b3b3b3"
                    android:textSize="@dimen/sp_12" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tet_Trfore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chain_confirmation"
                    android:textColor="#b3b3b3"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tb2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="?attr/colorPrimary"
            android:navigationIcon="@drawable/back">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="45dp"
                android:layout_height="@dimen/dp_40"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:layout_marginEnd="15.3dp"
                android:padding="8dp"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/tv_in_tb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/trans_details"
                android:textColor="@color/text"
                android:textSize="@dimen/text_size" />

            <ImageView
                android:id="@+id/img_share"
                android:layout_width="45dp"
                android:layout_height="@dimen/dp_40"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:layout_marginEnd="5.3dp"
                android:padding="8dp"
                android:src="@drawable/share" />
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lin_progress">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_Trantime"
                    android:layout_width="match_parent"
                    android:layout_height="105dp"
                    android:layout_marginStart="@dimen/layout_margin"
                    android:layout_marginTop="@dimen/layout_margin"
                    android:layout_marginEnd="@dimen/layout_margin"
                    android:visibility="gone"
                    app:cardCornerRadius="@dimen/corner_radius">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginTop="@dimen/layout_margin"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="88dp"
                            android:textColor="@color/light_text"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/text_margin"
                            android:drawablePadding="23dp"
                            android:text="@string/trsactionhash" />
                        <!--
                                    #E6E6E6 100% 1 34
                        -->
                        <TextView
                            android:id="@+id/tet_trsactionHash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dp_10"
                            android:ellipsize="end"
                            android:maxWidth="200dp"
                            android:maxLines="1"
                            android:text="xxxxxxxxxxxxxxxxxxxx" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:layout_marginStart="@dimen/text_margin"
                        android:layout_marginTop="50dp"
                        android:background="@color/separation_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginTop="55dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="88dp"
                            android:textColor="@color/light_text"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/text_margin"
                            android:drawablePadding="23dp"
                            android:text="@string/time" />

                        <TextView
                            android:id="@+id/tet_trsactionTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/text_margin"
                            android:ellipsize="end"
                            android:maxWidth="200dp"
                            android:maxLines="1" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView4"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginStart="@dimen/layout_margin"
                    android:layout_marginTop="@dimen/layout_margin"
                    android:layout_marginEnd="@dimen/layout_margin"
                    app:cardCornerRadius="@dimen/corner_radius">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/text_margin"
                        android:layout_marginTop="18dp"
                        android:text="@string/btc"
                        android:textColor="@color/text"
                        android:textSize="@dimen/big_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="74dp"
                        android:layout_marginTop="@dimen/dp_21"
                        android:text="@string/bitcoin"
                        android:textColor="@color/light_text"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:layout_marginTop="59.5dp"
                        android:background="@color/separation_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="81dp">

                        <TextView
                            android:layout_width="98dp"
                            android:textColor="@color/light_text"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/text_margin"
                            android:drawableStart="@drawable/blue_point"
                            android:drawablePadding="23dp"
                            android:text="@string/from" />

                        <TextView
                            android:id="@+id/tet_payAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/text_margin"
                            android:ellipsize="end"
                            android:maxLines="1"
                            tools:text="xxxxxxxxxxxxxxx" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:layout_marginStart="@dimen/dp_40"
                        android:layout_marginTop="119.5dp"
                        android:background="@color/separation_line" />

                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginStart="@dimen/dp_19"
                        android:layout_marginTop="100dp"
                        android:background="@color/separation_line" />

                    <LinearLayout
                        android:id="@+id/lin_getMoreaddress"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="133dp">

                        <TextView
                            android:layout_width="98dp"
                            android:textColor="@color/light_text"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/text_margin"
                            android:drawableStart="@drawable/green_point"
                            android:drawablePadding="23dp"
                            android:text="@string/to" />
                        <!--
                                    #E6E6E6 100% 1 34
                        -->
                        <TextView
                            android:id="@+id/tet_getMoneyaddress"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dp_10"
                            android:ellipsize="end"
                            android:maxLines="1"
                            tools:text="xxxxxxxxxxxxxxxxxxxx" />


                        <View
                            android:layout_width="@dimen/dp_1"
                            android:layout_marginEnd="@dimen/dp_10"
                            android:layout_height="@dimen/dp_20"
                            android:background="@color/separation_line" />


                        <TextView
                            android:id="@+id/tet_addressNum"
                            android:textColor="@color/light_text"
                            tools:text="@string/waitmoredres"
                            android:layout_marginEnd="@dimen/dp_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_marginEnd="@dimen/dp_10"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/arrows"
                            android:src="@drawable/jiantou" />

                    </LinearLayout>



                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/layout_margin"
                    android:layout_marginTop="@dimen/layout_margin"
                    android:layout_marginEnd="@dimen/layout_margin"
                    android:layout_marginBottom="70dp"
                    app:cardCornerRadius="@dimen/corner_radius"
                    app:layout_constraintTop_toBottomOf="@+id/cardView4">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="88dp"
                            android:textColor="@color/light_text"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/text_margin"
                            android:layout_marginTop="@dimen/dp_21"
                            android:text="@string/amount"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_20"
                            tools:text="1.33333"
                            app:layout_constraintStart_toEndOf="@id/textView12"
                            app:layout_constraintTop_toTopOf="@id/textView12" />


                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="88dp"
                            android:textColor="@color/light_text"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/text_margin"
                            android:layout_marginTop="@dimen/dp_19"
                            android:text="@string/fee"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textView12" />

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_20"
                            tools:text="1.33333"
                            app:layout_constraintStart_toEndOf="@id/textView13"
                            app:layout_constraintTop_toTopOf="@id/textView13" />


                        <TextView
                            android:id="@+id/textView16"
                            android:textColor="@color/light_text"
                            android:layout_width="88dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/text_margin"
                            android:layout_marginTop="@dimen/dp_19"
                            android:text="@string/comments"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textView13" />

                        <TextView
                            android:id="@+id/tet_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_20"
                            tools:text="hello"
                            app:layout_constraintStart_toEndOf="@id/textView16"
                            app:layout_constraintTop_toTopOf="@id/textView16" />

                        <View
                            android:id="@+id/view"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:layout_marginStart="@dimen/text_margin"
                            android:layout_marginTop="133.5dp"
                            android:background="@color/separation_line"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:layout_editor_absoluteX="@dimen/text_margin" />


                        <TextView
                            android:id="@+id/textView18"
                            android:textColor="@color/light_text"
                            android:layout_width="88dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/text_margin"
                            android:layout_marginTop="21.5dp"
                            android:text="@string/transaction_status"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/view" />

                        <TextView
                            android:id="@+id/tet_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_20"
                            tools:text="@string/transaction_waitting"
                            app:layout_constraintStart_toEndOf="@id/textView18"
                            app:layout_constraintTop_toTopOf="@id/textView18" />

                        <TextView
                            android:id="@+id/tet_confirm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_13"
                            android:layout_marginStart="@dimen/dp_5"
                            tools:text="@string/confirmnum"
                            android:textColor="@color/graytext_color"
                            app:layout_constraintStart_toEndOf="@id/tet_state"
                            app:layout_constraintBottom_toBottomOf="@id/textView18" />

                        <View
                            android:id="@+id/view1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:layout_marginStart="@dimen/text_margin"
                            android:layout_marginTop="193.5dp"
                            android:background="@color/separation_line"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView19"
                            android:textColor="@color/light_text"
                            android:layout_width="88dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/text_margin"
                            android:layout_marginTop="21.5dp"
                            android:text="@string/signature_status"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/view1" />

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_19"
                            android:background="@color/button_bk"
                            android:paddingStart="3dp"
                            android:paddingEnd="3dp"
                            android:text="0/0"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/smaller_text_size"
                            app:layout_constraintStart_toEndOf="@+id/textView19"
                            app:layout_constraintTop_toTopOf="@+id/textView19" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recy_Signatory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:paddingStart="@dimen/sp_16"
                            android:paddingEnd="@dimen/sp_16"
                            android:paddingBottom="@dimen/dp_10"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintTop_toBottomOf="@id/textView20"
                            tools:itemCount="5"
                            tools:listitem="@layout/sinatroy_item" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:background="@android:color/white"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <Button
                android:id="@+id/sig_trans"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:textAllCaps="false"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="@dimen/text_margin"
                android:layout_marginBottom="@dimen/layout_margin"
                android:background="@drawable/blue_backgraound"
                android:text="@string/signature_trans"
                android:textColor="@android:color/white" />
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>