<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_8"

            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-medium"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:text="@string/transaction_setting"
            android:textColor="@color/text"
            android:textSize="@dimen/text_size" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bk_page">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_300"
            android:layout_marginStart="@dimen/layout_margin"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/layout_margin"
            android:outlineSpotShadowColor="@color/shadow_color"
            app:cardCornerRadius="@dimen/dp_8"
            app:cardElevation="@dimen/dp_8"
            tools:ignore="UnusedAttribute">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/text_margin"
                    android:layout_marginEnd="@dimen/text_margin"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:text="@string/rbf"
                        android:textColor="@color/text"
                        tools:ignore="NestedWeights" />

                    <Switch
                        android:id="@+id/switch_rbf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:thumb="@drawable/switch_custom_thumb_selector"
                        android:track="@drawable/switch_custom_track_selector" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_hight"
                    android:layout_marginStart="@dimen/text_margin"
                    android:layout_marginEnd="@dimen/text_margin"
                    android:background="@color/separation_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/text_margin"
                    android:layout_marginEnd="@dimen/text_margin"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:text="@string/use_unconfirmed"
                        android:textColor="@color/text"
                        tools:ignore="NestedWeights" />

                    <Switch
                        android:id="@+id/switch_noConfirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:thumb="@drawable/switch_custom_thumb_selector"
                        android:track="@drawable/switch_custom_track_selector" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_hight"
                    android:layout_marginStart="@dimen/text_margin"
                    android:layout_marginEnd="@dimen/text_margin"
                    android:background="@color/separation_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/text_margin"
                    android:layout_marginEnd="@dimen/text_margin"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="47.5dp"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:text="@string/use_change"
                        android:textColor="@color/text"
                        tools:ignore="NestedWeights" />

                    <Switch
                        android:id="@+id/switch_find"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:thumb="@drawable/switch_custom_thumb_selector"
                        android:track="@drawable/switch_custom_track_selector" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_hight"
                    android:layout_marginStart="@dimen/text_margin"
                    android:layout_marginEnd="@dimen/text_margin"
                    android:background="@color/separation_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/text_margin"
                    android:layout_marginEnd="@dimen/text_margin"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="47.5dp"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:text="@string/prevent_dust"
                        android:textColor="@color/text"
                        tools:ignore="NestedWeights" />

                    <Switch
                        android:id="@+id/switch_usdt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:thumb="@drawable/switch_custom_thumb_selector"
                        android:track="@drawable/switch_custom_track_selector" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_hight"
                    android:layout_marginStart="@dimen/text_margin"
                    android:layout_marginEnd="@dimen/text_margin"
                    android:background="@color/separation_line" />


                <TextView
                    android:id="@+id/tet_addNode"
                    android:layout_width="match_parent"
                    android:layout_height="59.5dp"
                    android:gravity="center"
                    android:text="@string/restore_default_set"
                    android:textColor="@color/button_bk_disableok"

                    android:textSize="15sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</LinearLayout>