<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:background="@drawable/white_tuo_big"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_cancel"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/dp_14"
            android:src="@drawable/close_big_black" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_30"
            android:src="@drawable/connect_failed" />

        <TextView
            android:id="@+id/textUnBackup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center_horizontal"
            android:text="@string/wallet_un_backup"
            android:textColor="@color/button_bk_disableok"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textUnBackup"
            android:layout_marginStart="26dp"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="26dp"
            android:text="@string/un_back_tips"
            android:textColor="@color/graytext_color"
            android:textSize="@dimen/sp_13" />

        <Button
            android:id="@+id/btn_add_Speed"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_below="@+id/textView"
            android:layout_marginStart="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_22"
            android:layout_marginEnd="@dimen/dp_40"
            android:layout_marginBottom="@dimen/dp_30"
            android:background="@drawable/button_bk"
            android:text="@string/go_to_backup"
            android:textAllCaps="false"
            android:textColor="@color/button_bk_ddake"
            android:textSize="@dimen/sp_16" />
    </RelativeLayout>

</LinearLayout>
