<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_10"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        tools:text="当前钱包 xiaomi 未备份，请备份后使用"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="57dp"
        android:background="@drawable/backup_back"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/button_bk_disableok"
        android:gravity="center"
        android:text="@string/go_to_backup"
        android:layout_height="@dimen/dp_24"/>

</LinearLayout>
