<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/white_tuo"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:id="@+id/to_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/text_margin"
                    android:text="@string/to"/>

                <TextView
                    android:id="@+id/address_to"
                    android:layout_width="0dp"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dp_20"
                    android:ellipsize="end"
                    android:singleLine="true"
                    tools:text="12222222222222222222222222233333333333333"/>

                <ImageView
                    android:id="@+id/remove_vout"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:padding="@dimen/dp_8"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="3dp"
                    android:src="@drawable/close_big_black"
                    android:background="?attr/selectableItemBackground"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="@string/close" />

            </LinearLayout>


            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginEnd="@dimen/text_margin"
                android:background="@color/separation_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="60dp">
                <TextView
                    android:id="@+id/textView33"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/text_margin"
                    android:text="@string/amount"/>

                <TextView
                    android:id="@+id/amount_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/text_margin"
                    android:text="@string/btc"/>

            </LinearLayout>


        </LinearLayout>


</LinearLayout>